.dlg-confirm .dialog-entity {
  width: 380px;
  height: auto;
  padding: 21px 26px;
  background: #FFFFFF;

  .header{
    height: 28px;
    line-height: 28px;
    padding: 0;
    color: fade(#000000,78);
    font-size: 20px;
    .title{
      line-height: 28px;
      font-weight: 500;
    }
  }

  .btn_close{
    display: none;
  }


  .content{
    margin-top: 10px;
    font-size: 16px;
    color: fade(#000,54);
    line-height: 24px;
    letter-spacing: -0.39px;
  }

  .footer {
    position: static;
    margin-top: 23px;
    .footer-content{
      .button{
        margin-left: 10px;
        font-weight: 500;
      }
    }
  }

}

.dlg-confirm-no-title{
  .dialog-entity{

    .header{
      display: none;
    }
    .content{
      min-height: 39px;
      margin-top: 0px;
      color: fade(#000000,78);
    }
  }
}
