@import "../_variables";

.dlg-toast.dialog-mask {
    background-color: transparent !important;
    pointer-events: none;
    z-index: 201; // 大于普通dialog
    .dialog-entity {
        width: auto;
        height: auto;
        min-width: 300px;
        max-width: 600px;
        background-color: @color-bg-light;

        .header,
        .footer {
            display: none;
        }

        .content {
            padding: 10px 20px;
            text-align: center;
        }
    }
}
