.view-medias-header {
  height: 60px;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px fade(#000000, 20);
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;

  .accountAvatar {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    flex-shrink: 0;
    flex-grow: 0;
  }

  .name-and-time {
    height: 40px;
    margin-left: 10px;
    flex-shrink: 0;
    flex-grow: 0;
    .name {
      padding-top: 2px;
      color: fade(#000000, 78);
      font-size: 16px;
    }
    .time {
      color: fade(#000000, 38);
      font-size: 12px;
      line-height: 14px;
      margin-top: 4px;
    }

    &.createTime_false{
      .name {
        line-height: 37px;
      }
      .time {
        display: none;
      }
    }
  }

  .space {
    flex-shrink: 1;
    flex-grow: 1;
  }

  .right-operation {
    flex-shrink: 0;
    flex-grow: 0;
    width: 168px;
    height: 36px;

    .btn-icon {
      width: 36px;
      height: 36px;
      background-size: cover;
      float: right;
      margin-right: 20px;
      border: none;
      cursor: pointer;

      &.disabled{
        cursor: not-allowed;
        opacity: 0.5;
      }

    }

    .btn-forward {
      background-image: url("./images/ic_forward_black_36px.png");
      &:hover {
        background-image: url("./images/ic_forward_black_press_36px.png");
        &.disabled{
          background-image: url("./images/ic_forward_black_36px.png");
        }
      }
    }

    .btn-download {
      background-image: url("./images/ic_download_black_36px.png");
      &:hover {
        background-image: url("./images/ic_download_black_press_36px.png");
        &.disabled{
          background-image: url("./images/ic_download_black_36px.png");
        }
      }
    }

    .btn-close {
      background-image: url("../../../images/ic_delete_black_36px.png");
      &:hover {
        background-image: url("../../../images/ic_delete_black_press_36px.png");
      }
    }

  }

}