@import "../../../components/_mixins";

.ContactListItem,.CommonListItem{
  height: 74px;
  width: 100%;
  position: relative;
  cursor: pointer;
  background-color: #FFFFFF;


  .itemIcon {
    position: absolute;
    left: 15px;
    top: 10px;
  }

  .itemContent{
    margin-left: 73px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: 0px 1px 0px 0px rgba(222, 222, 222, 0.50);
    height: 73px;

    .accountName {
      font-size: 16px;
      color: fade(#000000, 87);
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      padding-right: 15px;
    }

    .customWhatsUpContent {
      margin-top: 3px;
      font-size: 14px;
      color: fade(#000000, 54);
      height: 16px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }




  .tb-more-session-actions {
    width: 10px;
    height: 6px;
    margin-left: 7px;
    background: url(../../../images/ic_next_pressed_6px.png) center/contain no-repeat;
    .enlarge-icon-clickable-area();
    cursor: pointer;

    position: absolute;
    right: 13px;
    top: 35px;
    display: none;
  }


  .group-admin{
    min-width: 80px;
    max-width: 200px;
    padding: 0 3px;
    height: 22px;
    background-color: #7FCDEF;
    color: #FFFFFF;
    border-radius: 4px;
    line-height: 22px;
    font-size: 12px;
    position: absolute;
    right: 13px;
    top: 10px;
    text-align: center;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  }


  &:hover {
    background: #F0F0F0;
    .info-body {
      box-shadow: none;
    }

    .tb-more-session-actions{
      display: block;
    }
  }



  &:last-child{
    //最后一条线隐藏.
    .info-body{
      box-shadow: none;
    }
  }



}

