.ContactList {

  .clear{
    clear: both;
  }

  .SelectedAndSearch {

    //margin: 20px 0 0 32px;
    max-height: 170px;
    overflow: auto;

    .topSpace_true{
      display: none;
    }

    .topSpace_false{
      height: 33px;
    }

    .selectItemList{
      margin: 0 32px;
    }

    .selectItem{

      float: left;
      position: relative;
      height: 26px;
      background: #E8E8E8;
      border-radius: 100px;
      padding-right: 30px;
      margin-right: 15px;
      margin-bottom: 7px;


      .accountAvatar{
        width: 26px;
        height: 26px;
        float: left;
        font-size: 12px;
        line-height: 26px;
      }

      .nickname {
        line-height: 26px;
        font-size: 14px;
        color: fade(#000, 78);
        margin-left: 10px;
        float: left;
        max-width: 60px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .remove{
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
        border-radius: 100px;
        background: url("../../../images/ic_delete_black_36px.png");
        width: 16px;
        height: 16px;
        background-size: cover;


        &:hover{
          background-color: #F7F7F7;
        }

        .removeIcon{
          display: block;
          background: url("../../../images/ic_delete_black_36px.png");
          width: 16px;
          height: 16px;
          background-size: cover;
        }

      }

    }


    .searchInput{
      clear: both;
      display: block;
      width: 100%;
      border: none;
      outline: none;
      border-bottom: 1px solid #DEDEDE;
      color: fade(#000,38);
      font-size: 14px;
      line-height: 30px;
      height: 30px;
    }



    .GsearchBox{
      .search-container{
        box-shadow: none;
      }
    }


    &.isShowGSearchBox_true{
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.12);
      position: relative;
      z-index: 1;
    }


    &.isSelectedEmpty_false{
      box-shadow: none;

      .GsearchBox{

        .ic_back{
          display: none;
        }

        .ic_delete{
          top: 10px;
        }

        .search-container{
          height: 34px;
          padding: 0px 0px 0px 31px;
        }

        input{
          padding-left: 0;
          height: 34px;
          line-height: 34px;
          outline: none;
          border-bottom: 1px solid #DEDEDE;
        }

      }
    }

  }

}
