.AccountEditorViewDialog{
  .AccountEditorAvatar{
    width: 520px; //80
    height: 520px;
    line-height: 520px;
    font-size: 140px; //25

    &.as-char{
      border-radius: 10000px;
    }

    &.as-img{
      width: 200px; //80
      height: 200px;
      border-radius: 0px;
    }

  }
}