@import "../../../components/_mixins";
@import "../../../components/_variables";

.ViewListItem {
  width: 100%;
  position: relative;
  cursor: pointer;
  background-color: #fff;

  .accountAvatar {
    position: absolute;
    left: 15px;
    top: 13px;
  }

  .info-body {
    margin-left: 75px; //73
    border-bottom: 1px solid @color-split-line;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 74px;
    .info-name {
      display: flex;
      .accountName {
        font-size: 16px;
        color: fade(#000000, 87);
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        padding-right: 4px;
        display: inline-block;
        font-weight: 500;
      }
    }

    .markBlue {
      color: @color-blue-dark;
    }

    .last_msg {
      margin-top: 3px;
      .msg-sender-info {
        color: rgba(0, 0, 0, 0.54);
      }
    }

    .memberCount {
      font-size: 14px;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.54)
    }

    .customWhatsUpContent {
      margin-top: 3px;
      font-size: 14px;
      color: fade(#000000, 54);
      height: 16px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .icon_group {
      background: url(../../chatting-page/left-panel/GlobalSearch/images/ic_group_black_16px.png) no-repeat;
      width: 16px;
      height: 16px;
      background-size: cover;
      display: inline-block;
      margin-right: 4px;
    }
  }


  &:hover {
    background: #F0F0F0;
    .info-body {
      border-bottom: 1px solid #F0F0F0;
    }

    .tb-more-session-actions{
      display: block;
    }
    &:before {
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #F0F0F0;
      content: "";
      z-index: 99;
    }
  }




}

.ViewListItem:last-child {
  .info-body {
    border-bottom: none;
  }

}

