.soma-btn{

  &.button{
    width: 104px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
    padding: 0;
    cursor: pointer;
  }


  &.button-gray{
    height: 38px;
    line-height: 38px;
    border: 1px solid #DEDEDE;
    background-color: fade(#DEDEDE,20);
    color: fade(#000000,38);
    &:hover {
      background-color: #EBEBEB;
      border: 1px solid #C3C3C3;
    }
  }

  &.button-red{
    color: #FFFFFF;
    background-color: #FF7043;
    border: 1px solid #FF7043;
    &:hover {
      background-color: #E0623A;
      border: 1px solid #E0623A;
    }
  }

  &.button-blue{
    color: #ffffff;
    background-color: #0099CC;
    border: 1px solid #0099CC;
  }


}