.soma-btn{



  &.switch-btn{
    position: relative;
    height: 14px;
    width: 34px;
    border-radius: 100px;
    background-color: fade(#221F1F, 26);
    cursor: pointer;
    transition: all 300ms;
    .switch-circle {
      position: absolute;
      background-color: #F1F1F1;
      width: 20px;
      height: 20px;
      left: 0;
      top: -3px;
      border-radius: 100px;
      box-shadow: 0 1px 1px 0 fade(#DEDEDE, 24);
      transition: all 300ms;
    }

    &.isOpen {
      background-color: fade(#0099CC, 40);

      .switch-circle {
        left: 15px;
        background-color: #0099CC;
      }
    }
  }



}