export default {
    "ADD": "‎%@请求添加你为好友",
    "ADDED": "你已添加了%@为SOMA好友 ，现在可以开始聊天了",
    "AUDIO": "‎%@ 发来一段语音",
    "BIRTHDAY": "生日快乐:%@",
    "COCO": "/U200E%@ 发来一段语音",
    "CONFIRM": "‎%@通过了你的好友请求，现在可以开始聊天了",
    "Failed": "失败",
    "IMAGE": "%@发来一张图片",
    "JOINED": "你的好友%@已经加入了SOMA，跟他打声招呼吧！",
    "KICKED": "登录超时，请重新登录",
    "LOCATION": "‎%@分享了一个地理位置",
    "MESSAGE": "你收到了一条SOMA消息",
    "NoSDCard": "没有发现SD卡",
    "NotificationVibrate": "振动",
    "OPINION": "%@ 发给你一个观点.",
    "RECOMMEND": "‎%@请求加你为好友",
    "REMIND": "生日快乐:%@",
    "REQUEST": "‎%@请求添加你为好友",
    "SCREENSHOT": "%@ 照片截图",
    "SHARESTICKER": "表情分享",
    "SOMESSAGE": "你收到了一条SOMA消息",
    "STICKER": "‎%@ 发来一个表情",
    "Search": "搜索",
    "TEXT": "%@: %@",
    "USER": "‎%@发来一张名片",
    "Uploading": "上传中...",
    "VIDCALL": "%@邀请你视频聊天",
    "VIDEO": "视频",
    "VIEW": "查看",
    "VOICE": "‎%@发来一条SOMA消息",
    "VOIP": "%@邀请你语音聊天",
    "WEB": "‎%@ 分享了一个网页",
    "WINK": "%@抛来一个媚眼",
    "WINKED": "收到一个媚眼",
    "aboutview.appname": "SOMA",
    "aboutview.appversion": "版本 %@",
    "aboutview.copyright": "© 2016 Instanza Inc.",
    "aboutview.feedback": "SOMA v%@ 反馈",
    "aboutview.noemaildescription": "没关联email账号，请在手机上设置一个",
    "aboutview.noemailerror": "没有email账号",
    "accounts_removed_by_coco": "因多次发布不当内容，你的SOMA账号已被移除",
    "add.by.username": "用SOMA号邀请好友",
    "add_a_contact": "添加联系人",
    "add_as_contact": "加为好友",
    "add_by_id": "通过ID添加好友",
    "add_contact_invitemsg": "%@还未开通SOMA，是否邀请Ta？",
    "add_contact_invitenum": "邀请%@",
    "add_contact_new": "添加新联系人",
    "add_contact_phonenum": "输入手机号码",
    "add_nearby_off_tip": "点击刷新搜索附近的SOMA用户",
    "alert.button.later": "稍后提醒我",
    "alert.button.nothanks": "不，谢谢",
    "alert.contact.permissions": "在手机设置> 隐私 > 通讯录中开启同步功能",
    "alert.invite.friends": "觉得SOMA好用，帮忙推荐给朋友们吧，几秒钟就搞定",
    "alert.rate.cocovoice": "在SOMA找到了乐趣？抽空来给我们点个赞吧！",
    "alert.title.contact.permissions": "关闭联系人同步",
    "alert.title.invite.friends": "分享给朋友",
    "alert.title.rate.coco": "给SOMA评分",
    "alert_microphone_permission": "开启麦克风，设置>隐私>麦克风",
    "alert_permission_camera": "SOMA无法使用你的相机，进入手机设置>隐私>相机>SOMA，开启即可",
    "alert_permission_photos": "请允许SOMA使用你的相册，在设置>隐私>照片中开启",
    "alert_permission_photos_title": "无法使用相册",
    "alias_alert_empty_alias": "备注名不可以为空",
    "alias_set_nickname": "设置备注名",
    "android_inline_reply_msgsent": "信息发送",
    "android_settings_qrep_desc": "锁屏快捷回复可以在锁屏状态下预览和回复信息",
    "android_settings_qrep_title": "锁屏快速回复",
    "auto_resp_five": "收到！你知道SOMA可以给好友添加备注名吗？这样可以更快找到他们！",
    "auto_resp_four": "谢谢你的反馈意见！希望在SOMA上找到新朋友？用摇一摇功能去找其他人联系吧！",
    "auto_resp_one": "收到，谢谢！感觉有点孤单？邀请更多好友来SOMA吧！这样就可以随时随地免费畅所欲言了！",
    "auto_resp_three": "信息收到！看到我们最新的表情贴纸了吗？把它们都收集到你的贴纸库吧！",
    "auto_resp_two": "我们听到你响亮清晰的声音！在群里与好友们交流想法吧！",
    "baba_about_contactus_prob": "请描述你遇到的问题:",
    "baba_about_feedback": "SOMA用户反馈",
    "baba_about_instanza": "© 2016 Instanza",
    "baba_access_camera": "允许SOMA使用手机相机功能，捕捉分享每一精彩瞬间",
    "baba_access_cameradesc": "请在手机的“设置>隐私>相机>SOMA”功能中，允许SOMA使用你的手机相机功能",
    "baba_access_contactsdesc": "请在手机的“设置>隐私>通讯录>SOMA”选项中，允许SOMA读取你的手机通讯录",
    "baba_access_location": "允许SOMA获取你的定位信息，用以与好友共享你的实时位置或常去地点",
    "baba_access_locationdesc": "请在iPhone的设置>隐私>定位服务>SOMA中开启手机的定位服务",
    "baba_access_microphone": "允许SOMA使用你的话筒，用声音替代文字，与好友聊天",
    "baba_access_microphonedesc": "请在iPhone的设置>隐私>麦克风>SOMA中，允许SOMA开启你的手机话筒",
    "baba_access_photos": "允许SOMA访问手机相册，与好友分享喜悦时光",
    "baba_access_photosdesc": "请在iPhone的设置>隐私>照片>SOMA选项中，允许SOMA访问你的手机相册",
    "baba_access_pushdesc": "请在手机的设置>通知>SOMA中，开启SOMA接收消息通知",
    "baba_account_num": "我的账号",
    "baba_activate": "同意并激活",
    "baba_activate_countrynosup_nosim": "一旦SOMA开通服务，我们将给你发送一条短信通知",
    "baba_activate_countrynosupport_num": "请留下你的手机号码，当SOMA可以使用时我们将向你发送一条通知",
    "baba_activate_nosupportitle": "无法在该国提供服务",
    "baba_activate_switchtoserver": "激活超时，为加快速度，你可重新申请验证码，点击下面按钮继续",
    "baba_activate_verifyagainpush": "请在SOMA验证你的手机号",
    "baba_activate_wait": "SOMA正在激活，请稍候",
    "baba_activateverify_exceedlim": "密码输入尝试超过当前允许次数，稍后再来试试吧。",
    "baba_activateverify_timeout": "验证超时",
    "baba_activating": "激活中…",
    "baba_add_contact": "好孤单，暂无联系人",
    "baba_add_existcontact": "添加到联系人",
    "baba_adpage_desc": "生活中最宝贵的东西都是无价的:家人、朋友和最美的时光。同样，和家人、爱人、朋友保持愉悦沟通的SOMA也应该是无价的……",
    "baba_adpage_enjoyfree": "享受永久免费服务",
    "baba_adpage_nocharge": "为何我们不收取任何费用",
    "baba_adpage_nofees": "不收年费",
    "baba_allmed_chatmed": "聊天媒介",
    "baba_am": "上午",
    "baba_android_grpcall_dlt": "删除群组通话",
    "baba_android_newmsginst": "用SOMA给联系人发信息，点击屏幕右下方的  \"+\"，选择 \"新消息\"。",
    "baba_android_pushnotbar_prvwoffmult": "‎%@个联系人给你发送了%@条消息",
    "baba_android_pushnotbar_prvwoffmultmsg": "‎%@个联系人给你发送了%@条消息",
    "baba_android_pushnotbar_prvwoffsing": "‎%@个联系人给你发送了%@条消息",
    "baba_android_syserror": "系统出现错误，请重新安装SOMA。",
    "baba_autodl_desc": "设置在不同网络环境下，是否愿意自动或手动下载收到的图片和视频。",
    "baba_autodl_reset": "重置自动下载设置",
    "baba_autodl_wificell": "Wi-Fi和蜂窝移动数据",
    "baba_baba": "SOMA",
    "baba_blocked_contact_edit": "单击右上角图标，将联系人加入或移出黑名单",
    "baba_blocked_contacts": "屏蔽联系人",
    "baba_call_average": "中等",
    "baba_call_excellent": "极优",
    "baba_call_networkqual": "网络信号质量:",
    "baba_call_networkqual_audelay": "由于网络信号较弱，你可能遇到音频延迟",
    "baba_call_networkqual_videlay": "由于网络信号较弱，你可能遇到音频或视频延迟",
    "baba_call_poor": "较弱",
    "baba_call_ratecall": "请给本次通话评分",
    "baba_call_ratequal": "你对通话质量满意么？",
    "baba_call_rateskip": "跳过",
    "baba_calling": "SOMA来电",
    "baba_calls_calldetails": "通话详情",
    "baba_calls_calllist": "通话列表",
    "baba_calls_cancelled": "已取消",
    "baba_calls_clrcallhistory": "清除通话记录",
    "baba_calls_discoverapp_ads": "发现新应用。",
    "baba_calls_dltalllog_alert": "确定要删除所有记录？",
    "baba_calls_dltlog_alert": "确定要删除本条记录？",
    "baba_calls_featureapp_ads": "精选应用",
    "baba_calls_grpcall_joinmsg": "群组通话进行中，是否加入？",
    "baba_calls_grpcalldetails": "群组通话详情",
    "baba_calls_incomingcall": "呼入电话",
    "baba_calls_outgoingcall": "呼出电话",
    "baba_calls_rmvallcllog": "删除所有记录",
    "baba_calls_rmvfromcllog": "删除通话记录",
    "baba_calls_voidpage": "暂无任何通话记录",
    "baba_carriercharge": "SOMA会向你的手机发送短消息来激活服务，运营商可能会收取短息资费",
    "baba_carrieroff_grpcall": "您的运营商暂不支持群组通话，详情请咨询运营商。",
    "baba_carrieroff_other_grp": "部分联系人的运营商不支持群组通话功能，他们将无法参与群组通话。",
    "baba_carrieroff_other_video": "杯具了~~对方的运营商暂不支持该视频通话服务",
    "baba_carrieroff_other_voice": "杯具了~~对方的运营商暂不支持该语音通话服务",
    "baba_carrieroff_video": "杯具了~~您的营运商暂不支持该视频通话服务，详情请联系运营商。",
    "baba_carrieroff_voice": "杯具了~~您的营运商暂不支持该语音通话服务，详情请联系运营商。",
    "baba_chat_startnew": "新建聊天",
    "baba_chatbackground": "聊天背景",
    "baba_chats_addsticker": "添加到表情",
    "baba_chats_browsernill": "你需要安装相应的浏览器打开此链接",
    "baba_chats_cancelmute": "取消静音",
    "baba_chats_chatcleared": "聊天内容已清除",
    "baba_chats_chatinfo": "聊天信息",
    "baba_chats_chatmute": "聊天静音",
    "baba_chats_createoradd_dialog": "新建联系人或添加到现有联系人",
    "baba_chats_delete": "确定删除这个聊天？",
    "baba_chats_deletegif_alert": "删除GIF？",
    "baba_chats_deletesticker_alert": "删除选中表情？",
    "baba_chats_gifdeleted_toast": "GIF已删除",
    "baba_chats_gifsaved_toast": "GIF已保存",
    "baba_chats_gifsent_toast": "GIF已发送",
    "baba_chats_giphygifsrh": "搜索Giphy GIF",
    "baba_chats_grpqr_reomve": "移出该成员",
    "baba_chats_grpqr_revoke": "撤销",
    "baba_chats_grpqr_revoked": "二维码已撤销",
    "baba_chats_mutecancelled": "静音已取消",
    "baba_chats_newgrpchat": "新群聊",
    "baba_chats_noapptip": "你需要相应的浏览器或地图应用打开此链接",
    "baba_chats_ratesoma_cntmsg": "邀请你给soma评分",
    "baba_chats_ratesoma_likemsg": "你喜欢SOMA吗?",
    "baba_chats_ratesoma_nothanks": "不了，谢谢",
    "baba_chats_savetogifs": "保存至GIFS",
    "baba_chats_selectfeature": "选择功能",
    "baba_chats_slide": "滑动来取消",
    "baba_chats_srhsticker": "搜索GIF图",
    "baba_chats_sticker_fav": "我的表情",
    "baba_chats_sticker_powered": "由%@提供支持",
    "baba_chats_sticker_total": "共‎%@个",
    "baba_chatting_deleteall_alert": "你确定要删除所有消息吗？",
    "baba_chatting_deleteselectmsg_alert": "你确定要删除所有选中的消息吗？",
    "baba_choose_photovid": "选择照片或视频",
    "baba_clearstatus": "确定要删除所有自定状态信息？",
    "baba_common_allphotos": "所有图片",
    "baba_common_allvideos": "所有视频",
    "baba_common_existing": "现有",
    "baba_common_get": "获取",
    "baba_common_introduction": "介绍",
    "baba_common_somaweb": "SOMA 网页版",
    "baba_contact": "联系人",
    "baba_contact_desc": "用SOMA聊会儿吧",
    "baba_contactbook_complabel": "公司",
    "baba_contactinfo_status": "状态",
    "baba_contacts_grpchat_dltfromcontacts": "移出通讯录",
    "baba_contacts_grpchat_maxnum": "通讯录中最多可保存%@个群组",
    "baba_contacts_grpchat_savetocontacts": "存至通讯录",
    "baba_contacts_invite": "邀请好友来SOMA",
    "baba_contacts_popupcontacts": "手机通讯录中所有开通了SOMA的联系人都已添加至你的SOMA通讯录中",
    "baba_contacts_searchnone": "暂无SOMA联系人",
    "baba_contactus_emailbind": "请在该设备上配置邮件",
    "baba_contactus_feedback_tooshort": "请描述你的问题细节",
    "baba_copyright": "版权",
    "baba_countrynosup_numsave": "感谢提供你的手机号码，一旦SOMA在你的国家或地区开通了服务，我们会即刻通知你",
    "baba_dailynews_ready": "SOMA今日要闻",
    "baba_dailyquotes_ready": "SOMA每日名言",
    "baba_datetime_wrongtip": "你的手机时间不正确，请调整到准确的日期和时间再试试。",
    "baba_datetime_wrongtip_and": "该版本SOMA已过期，请去安卓市场更新。",
    "baba_datetime_wrongtip_ios": "该版本SOMA已过期，请去App Store更新。",
    "baba_delete_all": "全部删除",
    "baba_deleteacct_choosectry": "选择国家",
    "baba_deleteacct_code": "请确认你的国家代码，并输入你的电话号码来删除你的账号",
    "baba_deleteacct_dataloss": "继续删除你的SOMA账号？删除后即便重新激活，此前数据也无法恢复",
    "baba_deleteacct_deleted": "账号已删除",
    "baba_deleteacct_desc": "删除你的SOMA账号",
    "baba_deleteacct_erase": "删除你的历史消息",
    "baba_deleteacct_nomatch": "你输入的电话号码和你的账号不符合",
    "baba_deleteacct_numformat": "你输入的电话号码格式与你选择的国家不相符",
    "baba_deleteacct_topline": "删除你的账号将会:",
    "baba_errorcode": "操作失败%@",
    "baba_errornetworkcon_alert": "SOMA可能被第三方应用或运营商禁止联网。为保证您及时收到消息，请您检查相应设置",
    "baba_errorrcvnotify_alert": "SOMA可能被系统或第三方应用禁止发送推送通知，为保证您及时收到通知，请您检查相关设置",
    "baba_expire_msg": "消息已过期",
    "baba_fav_grpchat_dltfromfav": "移出个人收藏",
    "baba_fav_grpchat_maxnum": "个人收藏中最多可保存%@个群组。",
    "baba_fav_grpchat_savetofav": "保存至个人收藏",
    "baba_favorites_contacts": "SOMA联系人",
    "baba_favorites_invite": "邀请SOMA好友",
    "baba_favorites_justnow": "刚才",
    "baba_favorites_popupfav": "手机通讯录中所有开通了SOMA的联系人都已添加至你的SOMA个人收藏中",
    "baba_feedback_mailselector": "选择邮件客户端联系技术支持",
    "baba_feedback_somateam": "SOMA团队",
    "baba_freesms_call": "%@ (%@) 用SOMA呼叫了你，请下载安装SOMA免费通话，下载地址: https://d.soma.im ，",
    "baba_freesms_callcharge": "由于对方尚未激活SOMA账号，本次语音通话将改为普通电话，运营商可能会收取相关资费",
    "baba_freesms_contact": "%@ (%@) 用SOMA Messenger向你推荐了一个联系人，立即从 https://d.soma.im 下载SOMA，添加该联系人。",
    "baba_freesms_devicenosup": "你当前的设备不支持语音通话功能，这次呼叫将转为普通电话，需支付运营商相关资费",
    "baba_freesms_devicenosup_vidcall": "你目前使用的设备不支持视频通话，此呼叫将转为普通电话，需支付运营商相关资费",
    "baba_freesms_entername": "发送消息或拨打电话前，请先输入你的全名，点击这里输入全名",
    "baba_freesms_fillfullname": "请填写你的全名，以便对方收到消息或语音通话时能获知你的姓名",
    "baba_freesms_location": "%@ (%@) 用SOMA Messenger分享了一个地理位置，立即从 https://d.soma.im 下载 SOMA，获取该位置信息。",
    "baba_freesms_message": "%@ (%@)用SOMA发来一条消息，请下载安装SOMA查看，下载地址: https://d.soma.im",
    "baba_freesms_nameemoji": "名字中不能包含表情符号",
    "baba_freesms_noreply": "对方尚未激活SOMA，激活之后才可以回复你的消息",
    "baba_freesms_offpaynot": "%@尚未激活SOMA账号，你还不能用SOMA给对方发信息。发送一条短信邀请TA加入SOMA吧，但需支付运营商相关资费",
    "baba_freesms_other_devicenosup": "%@当前所用的设备不支持语音通话功能，这次呼叫将转为普通电话，需支付运营商相关资费",
    "baba_freesms_photo": "%@ (%@)用SOMA Messenger发来一张照片，请下载安装SOMA查看，下载地址: https://d.soma.im",
    "baba_freesms_sentfrom": "%s (%s): %s (消息来自SOMA， https://d.soma.im)",
    "baba_freesms_text": "%@ (%@)用SOMA发来一段文字，请下载安装SOMA查看，下载地址: https://d.soma.im",
    "baba_freesms_video": "%@ (%@) 用SOMA Messenger发来一个视频，立即从 https://d.soma.im 下载 SOMA，先睹为快吧。",
    "baba_freesms_voice": "%@(%@)用SOMA发来一段语音，请下载安装SOMA收听，下载地址: https://d.soma.im",
    "baba_freesms_webclip": "%@ (%@)用SOMA发来一个链接，请下载安装SOMA查看，下载地址: https://d.soma.im",
    "baba_freesmsoff_countrynosup": "SOMA目前无法为对方所在的国家提供服务",
    "baba_fullscrn_readmore": "阅读更多",
    "baba_game_downloadok": "下载完成",
    "baba_gamecenter": "游戏中心",
    "baba_gamecenter_frienddesc": "‎%@个好友正在玩",
    "baba_gamecenter_peopledesc": "最近超过%@个人玩过",
    "baba_gamecenter_suggestion": "游戏推荐",
    "baba_gif_preview_tips": "点击长按预览内容",
    "baba_group_addedyougroup": "‎%@已邀请你加入群\"%@\".",
    "baba_group_addmember": "添加成员",
    "baba_group_admin": "你现在是管理员",
    "baba_group_createdgroup": "你已创建群组\"%@\"",
    "baba_group_createnew": "创建新的群组",
    "baba_group_createretry": "无法创建群组，点击重试",
    "baba_group_creatinggroup": "正在创建群组...",
    "baba_group_groupadmin": "群组管理员",
    "baba_group_groupinfo": "群组信息",
    "baba_group_groupmem": "群组成员",
    "baba_group_groupphoto": "群组头像",
    "baba_group_makeadmin": "设定群组管理员",
    "baba_group_maxcap": "此群组成员上限是 %@ 人",
    "baba_group_newgroup": "新群组",
    "baba_group_newgroupdesc": "请输入群组名称并添加群组头像",
    "baba_group_other_createdgroup": "‎%@已创建群组 \"%@\"",
    "baba_group_remove_notify": "确定将此成员从群里移除？",
    "baba_group_removefromgroup": "移出群组",
    "baba_group_selectnum": "‎%@已选",
    "baba_group_yourename": "你已将群组名改为\"%@\"",
    "baba_groupcall_notsupport": "群组通话功能已不支持",
    "baba_groups_chnggrppic_others": "‎%@修改了群组头像",
    "baba_groups_chnggrppic_you": "你更改了群组头像",
    "baba_grpcall": "群组通话",
    "baba_grpcall_callnet": "通话网络",
    "baba_grpcall_callnet_switchmsg": "当前网络下无法使用群组通话，请切换至更好的网络(WiFi, 3G)。",
    "baba_grpcall_countrynosup_other": "‎%@ 暂时无法加入群组通话，将不会参与到通话中",
    "baba_grpcall_countrynosup_othermin": "‎%@ 暂时无法加入群组通话，将不会参与到通话中，请至少选择%@ 个联系人。",
    "baba_grpcall_countrynosup_you": "您所在的国家或地区暂不支持群组通话，支持之后请再尝试。",
    "baba_grpcall_decline": "‎%@拒绝加入群组通话",
    "baba_grpcall_delete": "确定要删除此群组通话？",
    "baba_grpcall_endcall": "结束通话",
    "baba_grpcall_endthiscall_msg": "您确定要结束通话吗？",
    "baba_grpcall_hangup": "挂断",
    "baba_grpcall_incoming": "群组通话邀请···",
    "baba_grpcall_invitemore": "群里只有你自己哦，快邀请朋友加入吧。",
    "baba_grpcall_joingrp": "加入群组通话",
    "baba_grpcall_joinong": "加入到通话中",
    "baba_grpcall_maxcap": "群组通话人数上限是%@人。",
    "baba_grpcall_minselect": "请至少选择%@ 个联系人以开始群组通话。",
    "baba_grpcall_missedcall": "未接群组通话",
    "baba_grpcall_newgrp": "新群组通话",
    "baba_grpcall_ongoingcall": "通话中",
    "baba_grpcall_ongoingdot": "通话中···",
    "baba_grpcall_push_incoming": "来自%@的群组通话",
    "baba_grpcall_push_missed": "来自%@的未接群组通话",
    "baba_grpcall_restart": "重启",
    "baba_grpcall_restart_title": "重启群组通话",
    "baba_grpcall_restartmsg": "群组通话已结束，是否需要重启？",
    "baba_grpcall_somastamp": "SOMA群组通话",
    "baba_grpcall_version_outdate": "‎%@未更新至最新版本，将无法参与群组通话。",
    "baba_grpcall_yourdevice_nosup": "您的设备暂不支持群组通话。",
    "baba_grpchat_dltfromcontacts_toast": "已移出通讯录",
    "baba_grpchat_dltfromfav_toast": "已移出个人收藏",
    "baba_grpchat_entergrpname": "输入群组名称",
    "baba_grpchat_me": "我",
    "baba_grpchat_savetocontacts_toast": "已存至通讯录",
    "baba_grpchat_savetofav_toast": "已存至个人收藏",
    "baba_grpinvite_alreadymember": "你已经是该群成员。",
    "baba_grpinvite_aplnosup": "iPhone暂不支持此功能，我们会尽最快提供。",
    "baba_grpinvite_dlsoma": "还没有SOMA Messenger？点此即可免费下载!",
    "baba_grpinvite_fewfriends": "你的这些好友已在群组中: %@",
    "baba_grpinvite_invitationpage": "邀请",
    "baba_grpinvite_invited": "你被邀请加入SOMA Messenger群组聊天，点击加入: %@",
    "baba_grpinvite_invitelink": "群邀请链接",
    "baba_grpinvite_invitetext_cplink": "嘿，一起换用SOMA Messenger吧，用起来棒多了！下载地址是 https://d.soma.im/9 ，注册之后点链接 %@ 加入我们的SOMA群吧。",
    "baba_grpinvite_joinconfirm": "是否要加入群聊?",
    "baba_grpinvite_joinedinfo": "‎%@通过邀请链接加入了群组",
    "baba_grpinvite_joingrp": "加入群组",
    "baba_grpinvite_joinmygrp": "点开链接加入我的SOMA Messenger群组: %@",
    "baba_grpinvite_linkclip": "链接已复制至剪贴板",
    "baba_grpinvite_linkcopy": "复制链接",
    "baba_grpinvite_linkexp": "所有SOMA用户在SOMA中打开此链接均可加入本群。链接将在%@过期。",
    "baba_grpinvite_linkvoid": "此链接已失效，请向群主申请新链接。",
    "baba_grpinvite_morefriends": "‎%@ 和其他 %@位好友已在群聊中",
    "baba_grpinvite_newlinkgen": "链接撤销成功，已为你生成新链接。",
    "baba_grpinvite_nosupport": "当前SOMA版本不支持此功能，请更新至最新版本再尝试。",
    "baba_grpinvite_revoke": "撤销链接",
    "baba_grpinvite_revokeconf": "确定要撤销链接？",
    "baba_grpinvite_sharelink": "分享链接",
    "baba_grpinvite_unablejoin": "无法加入，群组已满员。",
    "baba_grpqr_expired": "无效的二维码",
    "baba_grpqr_intro": "扫描二维码加入到群聊",
    "baba_grpqr_joined": "‎%@通过群二维码加入到群聊",
    "baba_grpqr_revoke": "撤销二维码",
    "baba_grpqr_revoke_alert": "确认要撤销二维码？二维码一旦被撤销，别人将无法通过扫描此二维码加入到群组。",
    "baba_grpqr_revoked_toast": "二维码撤销成功，已经为您的群组生成了一个新的二维码。",
    "baba_huawei_cameraaccess_tip": "无法使用照相机，请在手机系统设置中开启",
    "baba_huawei_contactaccesstip": "你已禁止SOMA读取手机通讯录，请在手机的设置中开启该功能",
    "baba_icon_newmsg": "用SOMA给联系人发信息，点击屏幕上方的 \"+\"图标然后选择 \"新消息\"。",
    "baba_inappbill_failed": "应用内购买配置失败",
    "baba_inappbill_failed_desc": "连接Google Play应用内购买服务失败，请确保你已经登录到Google Play。",
    "baba_invite_sms": "用SOMA免费收发消息和拨打电话吧，下载地址: https://d.soma.im",
    "baba_invite_tellfriends": "通过…邀请好友",
    "baba_invitefrd_via": "通过…邀请好友",
    "baba_ios_access_banner": "横幅",
    "baba_ios_access_contactbannerd": "看看谁正在用SOMA",
    "baba_ios_access_contactbannert": "允许SOMA读取手机通讯录",
    "baba_ios_access_contacts": "SOMA无法读取你的手机联系人",
    "baba_ios_access_contactsdesc": "允许SOMA读取你的手机通讯录，联系其他使用SOMA的好友，请通过手机设置-隐私-通讯录-SOMA开启",
    "baba_ios_access_notifialert": "提示音",
    "baba_ios_access_notifibanner": "选择横幅",
    "baba_ios_access_notifications": "开启新消息通知",
    "baba_ios_access_notificationsdesc": "可以实时在手机上查看新的消息",
    "baba_ios_access_notificenter": "开启通知选项",
    "baba_ios_access_notifisettings": "打开iPhone设置",
    "baba_ios_access_notifisoma": "选择SOMA",
    "baba_ios_addnew": "添加联系人...",
    "baba_ios_babacall": "SOMA Call",
    "baba_ios_blockuser": "屏蔽联系人",
    "baba_ios_clearstatus": "清除自定状态",
    "baba_ios_contacts_contactsdesc": "允许SOMA读取你的iPhone通讯录，联系其他使用SOMA的好友，请通过手机设置-隐私-通讯录-SOMA开启",
    "baba_ios_deleteall": "确定删除全部消息？你将删除全部消息和媒体文件",
    "baba_ios_favemptydesc": "在此添加你的SOMA联系人，邀请成功，双方都永久免费",
    "baba_ios_favemptytitle": "邀请好友来SOMA",
    "baba_ios_favorites": "个人收藏",
    "baba_ios_favorites_invite": "邀请好友来SOMA",
    "baba_ios_favorites_num": "%d个收藏",
    "baba_ios_group_groupmem": "‎%@个群组成员",
    "baba_ios_group_groupmems": "‎%@个群组成员",
    "baba_ios_lastreset": "最后重置",
    "baba_ios_profilepicchoose": "选择",
    "baba_ios_selectcontact": "选择联系人",
    "baba_ios_sendmsg": "发送消息",
    "baba_ios_settingspic": "移动和缩放",
    "baba_ipad_nosms": "你的设备不支持SMS服务",
    "baba_joinsoma": "‎%@ joined SOMA",
    "baba_kickout_activateagn": "你的账号已在其他设备上激活，如果你希望在本设备上使用SOMA，请用本设备再激活一次",
    "baba_lastseen_at": ",",
    "baba_leaveamsg": "给朋友留言",
    "baba_leavemsg_busy": "现在不方便接电话，给我留言吧",
    "baba_leavemsg_noresponse": "‎%@没有接电话, 留条言吧?",
    "baba_location_always": "永久",
    "baba_location_justonce": "仅此一次",
    "baba_location_searchbar": "搜寻地理位置",
    "baba_location_searchfail": "未搜寻到相关地址",
    "baba_location_sendcurrent": "当前位置",
    "baba_location_sendthisloc": "这个位置",
    "baba_maps_baiduopen": "用百度地图打开",
    "baba_maps_googleopen": "用谷歌地图打开",
    "baba_max_media": "媒体数量上限为%d个",
    "baba_media": "媒体库",
    "baba_media_holdtap": "按住录影，单击拍照",
    "baba_media_showallmedia": "展示所有媒体文件",
    "baba_menu_moreoption": "更多…",
    "baba_messenger": "SOMA",
    "baba_moments_dontshare": "不给谁看",
    "baba_moments_exclude": "选中的联系人不可见",
    "baba_moments_exclude_selected": "除%@",
    "baba_moments_firstcomment": "你的人生可以很精彩！",
    "baba_moments_firstmsgguide": "在此记录和分享你的精彩时刻",
    "baba_moments_frst_tips": "点此开始分享生活中的美好时刻",
    "baba_moments_me": "仅自己可见",
    "baba_moments_private": "私密",
    "baba_moments_selected": "选中的联系人可见",
    "baba_moments_share": "分享给",
    "baba_muteios_mutenot": "将此聊天的消息通知提示设为静音",
    "baba_muteios_nodisturb": "请勿打扰",
    "baba_new_contact": "新建联系人",
    "baba_nonbkgrdrun_alert": "SOMA可能被第三方应用禁止后台运行。为保证您及时收到消息，请您检查相应设置",
    "baba_notification_gif": "‎%@来一张GIF图.",
    "baba_notification_groupgif": "‎%@在\"%@\"发来一张GIF图.",
    "baba_notification_groupsticker": "‎%@在\"%@\"发送了一个表情.",
    "baba_notifications_previewdesc": "显示消息通知详情",
    "baba_novoip_calleralert": "你尚未开通语音通话或视频通话，本次呼叫将转为普通电话，需支付运营商相关资费",
    "baba_old_device_grpcall": "%@的设备暂不支持群组通话。",
    "baba_old_updatetip": "你收到了一条新的消息，当前的版本无法打开，请升级SOMA最新版本查看",
    "baba_openwith": "用 %@打开",
    "baba_phone_nitifi_disable": "网页版SOMA登录时，关闭手机端的通知？",
    "baba_phone_nitifi_enable": "网页SOMA已经连接，仍然打开手机通知。",
    "baba_photo_gallery": "相册",
    "baba_photoselect_albums": "相册",
    "baba_pm": "下午",
    "baba_privacy_block_desc": "被屏蔽的联系人将无法发送信息或拨打语音电话给你",
    "baba_privacy_lastseen": "最后在线",
    "baba_privacy_lastseen_contacts": "联系人可见",
    "baba_privacy_lastseen_desc": "如果你选择不显示自己的最后在线时间，你也不会看到其他人的最后在线时间。",
    "baba_privacy_lastseen_everyone": "所有人可见",
    "baba_privacy_lastseen_nobody": "仅自己可见",
    "baba_privacy_mes": "消息",
    "baba_privacy_personal": "允许TA看我的个人信息",
    "baba_profile_othphone": "其他电话",
    "baba_profile_status": "你现在的自定状态",
    "baba_profile_status_select": "选择你的新自定状态",
    "baba_profilephoto": "头像照片",
    "baba_profpop_namephotodesc": "请输入群组名称并添加群组头像",
    "baba_profpop_namepicreq": "请输入你的姓名并上传一张头像",
    "baba_ptop_actfailtoast": "再试试看...",
    "baba_pubacc_clrmsghistory": "将清除所有历史消息",
    "baba_pubacc_following": "关注中",
    "baba_pubacc_recom_guide": "关注公众账号以接收实时资讯和客服消息。",
    "baba_pubacc_regioninvalid": "此公众号暂不支持您所在的地区",
    "baba_pubacc_unfollow_alert": "将不会再收到来自%@的消息",
    "baba_pubacc_viewhistory": "查看历史消息",
    "baba_pubacc_whotofollow": "推荐关注",
    "baba_publicaccount": "公众号",
    "baba_publicaccount_description": "账号描述",
    "baba_publicaccount_enter": "进入公众号",
    "baba_publicaccount_history": "消息历史记录",
    "baba_publicaccount_receivemsg": "接收消息",
    "baba_publicaccount_turnoncfm": "接收来自此公众号的消息？",
    "baba_publicaccount_turnoninfo": "你已屏蔽了该公众号消息，可开启接收。",
    "baba_publicaccounts": "公众号",
    "baba_publicaccounts_blankpage": "订阅SOMA公众号，接收实时消息。",
    "baba_publicaccounts_pageview": "阅读",
    "baba_push_contact": "‎%@向你推荐了一个联系人",
    "baba_push_groupcntmsg": "‎%@在\"%@\"推荐了一个联系人。",
    "baba_push_grouplocmsg": "‎%@在\"%@\"共享了一个地理位置。",
    "baba_push_groupmsg": "‎%@在\"%@\"发送了一条加密消息。",
    "baba_push_groupphotomsg": "‎%@在\"%@\"发送了一张图片。",
    "baba_push_groupvidmsg": "‎%@在\"%@\"发送了一段视频。",
    "baba_push_groupvmsg": "‎%@在\"%@\"发送了一条语音消息。",
    "baba_push_grpsharepubacc": "‎%@ 在\"%@\"推荐了一个公众号.",
    "baba_push_grpwebclip": "‎%@在 \"%@\"分享了一个网络链接",
    "baba_push_missedcall": "来自%@的未接来电",
    "baba_push_missedvidcall": "来自%@的未接视频通话",
    "baba_push_multmissedcall": "%@个未接来电",
    "baba_push_sharepubacc": "‎%@给你推荐了一个公众号",
    "baba_push_singlemsg": "‎%@发来一条加密消息。",
    "baba_push_singlemsg_android": "‎%@ 发来一条消息。",
    "baba_pushand_multchatsmsg": "‎%@条消息 来自%@个对话",
    "baba_pushand_prvwoffsingmsg": "发来一条消息",
    "baba_pushand_singlegrp_multmsg": "‎%d条消息",
    "baba_qr_code_extract": "识别图中二维码",
    "baba_qr_code_extractg": "从相册中选取二维码",
    "baba_rate": "给SOMA打分",
    "baba_rate_alert": "如果SOMA让您满意，就给我们送碗鸡汤吧。我们不强迫您留下评论，但是您的评论对我们而言就是整个世界。",
    "baba_record_voicemsg": "按住说话，松手发送",
    "baba_request_code": "需要一个验证码",
    "baba_reset_never": "从未执行",
    "baba_resetstats_popup": "确定要清空统计数据吗？",
    "baba_rights_reserved": "版权所有",
    "baba_search_callhistory": "通话记录",
    "baba_search_morecallhistory": "更多通话记录",
    "baba_search_morechathistory": "更多聊天记录",
    "baba_search_morecontacts": "更多联系人",
    "baba_search_moregroups": "更多群组",
    "baba_search_morepubaccfollowed": "更多已订阅公众号",
    "baba_search_pubaccfollowed": "已订阅公众号",
    "baba_search_wait": "搜索中...",
    "baba_send_contact": "推荐联系人",
    "baba_send_photovid": "拍照或视频",
    "baba_sendlocation_ios": "发送位置",
    "baba_sendvid_compress": "压缩中...",
    "baba_sendvid_compresstip": "压缩后视频大小为%@，是否发送？",
    "baba_session_deletechat": "删除聊天",
    "baba_set_chatbackground_toast": "已设置聊天背景",
    "baba_setting_autodl_fullimg": "全图",
    "baba_settings_addnewstat": "添加一个新状态",
    "baba_settings_autodl": "自动下载",
    "baba_settings_autosv": "自动保存",
    "baba_settings_autosv_and": "收到图片或视频将自动保存至相册。",
    "baba_settings_autosvdesc": "收到图片或视频将自动保存至相机胶卷。",
    "baba_settings_inappnot": "应用内通知",
    "baba_settings_inappnot_desc": "使用SOMA时收到消息会在应用内显示内置通知。",
    "baba_settings_inappnot_style": "通知类型",
    "baba_settings_messagenot": "消息通知",
    "baba_settings_readstatus": "已读回执",
    "baba_settings_readstatusdesc": "如果你关闭已读回执，你也无法看见其他人的已读状态",
    "baba_settings_wifi": "Wi-Fi",
    "baba_share_contact": "共享联系人",
    "baba_smsinvite_twitter": "听说过一个叫SOMA的新APP吗？为全球通信而生, 支持高清群视频群语音，最安全可靠的免费通讯应用。 https://d.soma.im/9",
    "baba_smsshare_ios10": "用SOMA免费视频聊天吧！立即下载应用 https://d.soma.im/5",
    "baba_somanews": "SOMA新闻",
    "baba_somanews_introduction": "由SOMA团队为您精心挑选出的新闻.",
    "baba_somaweather_alert": "SOMA天气预报",
    "baba_somaweb_logged_disable": "已登录网页版SOMA",
    "baba_somaweb_logout": "登出网页SOMA？",
    "baba_status_addnew": "新增自定状态",
    "baba_status_atschool": "与朋友外出",
    "baba_status_available": "有空",
    "baba_status_battery": "电池即将耗尽",
    "baba_status_busy": "忙碌中",
    "baba_status_gym": "度假中",
    "baba_status_meeting": "会议中",
    "baba_status_movies": "学习中",
    "baba_status_notalk": "不能接电话，请用消息联络",
    "baba_status_online": "在线",
    "baba_status_sleeping": "睡眠中",
    "baba_status_urgent": "正在用餐",
    "baba_status_work": "正在开车",
    "baba_stop": "停止",
    "baba_systemsms_freesmsoff_sendtitle": "完成操作使用",
    "baba_systemsms_invitesms": "手机短信",
    "baba_systemsms_somainvite": "对方的SOMA账号尚未激活，点击\"手机短信\"给TA发送一条手机短信，或者点击\"邀请\"发送一条SOMA邀请短信，请TA下载并激活SOMA，你们就可以免费聊天了",
    "baba_tap_chatinfo": "点此查看聊天信息",
    "baba_tap_contactinfo": "单击这里查看信息",
    "baba_tellfriend_email": "Hey,\r\n\r\n，我们来用SOMA聊天吧。我刚刚激活了SOMA，这是一款智能手机APP，可以发送文本、图片、多媒体信息，还可以拨打免费语音视频电话，你也来下载安装一个吧，这样我们就可以免费聊天了，下载地址是 https://d.soma.im \r\n\r\n 开通后给我发个消息。",
    "baba_tellfriend_emailtitle": "用SOMA免费发送消息和拨打电话",
    "baba_terms": "服务条款",
    "baba_tips_stickeradded": "添加成功",
    "baba_tips_stickerdeleted": "表情删除成功",
    "baba_tips_stickersent": "表情发送成功",
    "baba_today": "今天",
    "baba_tutorial_grpcall_popuptips_ios": "点此开始群组通话",
    "baba_tutorial_popuptips_android": "点此开始聊天，群聊或群组通话",
    "baba_tutorial_popuptips_ios": "点此开始聊天，群聊，或扫描二维码",
    "baba_tutorial_startchat": "单击这里开始聊天或创建群组",
    "baba_unblock_call": "解除屏蔽拨打电话",
    "baba_unblock_commonmsg_tip": "解除屏蔽后继续操作",
    "baba_unblock_hold": "点击并长按解除屏蔽",
    "baba_unblock_msg": "解除屏蔽发送消息",
    "baba_unblock_user": "确定要解除屏蔽该联系人吗？",
    "baba_unrecognized_object": "无法识别",
    "baba_unsent_messages": "‎%@条消息发送失败",
    "baba_unstable_network": "网络不稳定",
    "baba_update_download_alert": "当前不在WiFi环境下，操作可能产生流量资费，是否继续？",
    "baba_update_expirednoti_android": "SOMA不再支持此版本，请到Google Play商店下载最新版本",
    "baba_update_expirednoti_ios": "SOMA不再支持此版本，请到App Store商店下载最新版本",
    "baba_update_versionready": "SOMA新版本已经准备好了",
    "baba_updatenow": "立即升级",
    "baba_updaterequired": "需要升级",
    "baba_usage": "使用",
    "baba_usage_byterec": "总接收流量",
    "baba_usage_bytesent": "总发送流量",
    "baba_usage_calls": "%d个来电",
    "baba_usage_contactrec": "向你推荐了联系人",
    "baba_usage_contactsent": "联系人已推荐",
    "baba_usage_gb": "%d.%d GB",
    "baba_usage_incomingcalls": "SOMA来电",
    "baba_usage_kb": "%d.%d KB",
    "baba_usage_lastreset": "上一次清空时间",
    "baba_usage_locrec": "收到了地理位置信息",
    "baba_usage_locsent": "地理位置已分享",
    "baba_usage_mb": "%d.%d MB",
    "baba_usage_msgrec": "消息已接收数量",
    "baba_usage_msgsent": "消息发送数量",
    "baba_usage_outg": "SOMA拨出通话",
    "baba_usage_photonum": "%d张照片",
    "baba_usage_photorec": "已接收照片数量",
    "baba_usage_photosend": "已发送照片数量",
    "baba_usage_reset": "清空统计数据",
    "baba_usage_resetbut": "清空",
    "baba_usage_sms": "已保存%d条短信",
    "baba_usage_tb": "%d.%d TB",
    "baba_usage_vidrec": "收到了一个视频",
    "baba_usage_vidsent": "视频已发送",
    "baba_usage_voicemsgrec": "已接收语音消息数量",
    "baba_usage_voicemsgsend": "已发送语音消息数量",
    "baba_usagerec_call": "SOMA通话接收流量",
    "baba_usagerec_media": "接收媒体流量",
    "baba_usagerec_message": "接收消息流量",
    "baba_usagesent_call": "SOMA通话发送流量",
    "baba_usagesent_media": "发送媒体流量",
    "baba_usagesent_message": "发送消息流量",
    "baba_use_diffapp": "换一个app",
    "baba_verification_contaccessbodya": "开启SOMA读取通讯录权限，尽快找到好友。",
    "baba_verification_contaccessbodyb": "所有电话号码均已加密，即使我们也不能读取。",
    "baba_verification_contactaccess": "通讯录权限",
    "baba_verification_pushbody": "开启推送通知，收到朋友消息，即刻得知。",
    "baba_verification_pushn": "推送通知",
    "baba_verify_num": "验证号码",
    "baba_version": "版本",
    "baba_version_old_updatesoma": "升级SOMA",
    "baba_vid_drag": "滑动来取消",
    "baba_vid_overlimrec": "你即将要发送的视频为%@，确定发送这个视频？",
    "baba_vid_overlimsel": "你即将要发送的视频为%@，确定发送这个视频？",
    "baba_vid_usevid": "使用视频",
    "baba_video_recauto": "自动",
    "baba_video_recoff": "关闭",
    "baba_video_recon": "开启",
    "baba_video_recshort": "哎呀，视频太短了，录制一段长一点的视频吧",
    "baba_video_retry": "重试",
    "baba_video_savedtip": "视频已保存",
    "baba_video_unsupfile": "杯具了~无法使用此文件，该文件是损坏或不支持的媒体类型。",
    "baba_videocall_from": "来自",
    "baba_videocall_miss": "未接视频通话",
    "baba_videocall_vidcalltag": "SOMA Video Call",
    "baba_videos_title": "视频",
    "baba_vidfile_nowifi": "你当前没有连接 WiFi无线网络，发送文件需要消耗移动数据流量",
    "baba_view_contact": "查看联系人",
    "baba_viewcontact_addtocontact": "添加到通讯录",
    "baba_vip_bill_failed": "购买失败",
    "baba_vipbanner_greeting": "会员问候",
    "baba_vipbanner_noads": "无广告",
    "baba_vipbanner_viprec": "会员标识",
    "baba_vipcenter": "会员中心",
    "baba_vipcenter_1month": "1个月会员",
    "baba_vipcenter_expireinday": "%@天后过期",
    "baba_vipcenter_expirydate": "到期时间",
    "baba_vipcenter_nmonths": "‎%@个月会员",
    "baba_vipcenter_savepct": "省%@",
    "baba_vipcenter_standardplan": "标准套餐",
    "baba_voip_initializeerror": "杯具了~语音和视频通话功能目前与您的设备不兼容，我们将在接下来的版本中兼容您的设备。",
    "baba_voip_initializerec": "杯具了~对方的设备暂时不兼容该语音和视频通话。",
    "baba_voiptit_carrieres": "运营商限制",
    "baba_wait_adding": "添加中…",
    "baba_wait_remove": "移除中…",
    "baba_web_blocked_input": "无法给拉黑的联系人发送消息",
    "baba_web_button_logout": "退出SOMA网页版",
    "baba_web_chat_select": "在左侧选择聊天开始发送消息",
    "baba_web_chat_unselected": "没有选中的聊天",
    "baba_web_close": "关闭",
    "baba_web_code_refresh": "点击刷新",
    "baba_web_code_scan_tip": "在手机上用SOMA扫描二维码登录",
    "baba_web_failed_toast": "登录失败，请刷新二维码后重试",
    "baba_web_file_notsupport": "文件类型不支持",
    "baba_web_forward_title": "转发消息至",
    "baba_web_input_hint": "输入消息内容",
    "baba_web_log_conflict_notice": "SOMA已在其它浏览器或电脑上打开，点击在此使用在此窗口使用SOMA。",
    "baba_web_login_notice": "在电脑上访问%@并扫描二维码",
    "baba_web_microphone_access": "SOMA没有麦克风权限，点击网址栏上的相机按钮，选择始终允许%@获取麦克风权限",
    "baba_web_microphone_notice_desc": "SOMA没有检测到任何可用的麦克风，请连接您的麦克风或重启浏览器。",
    "baba_web_microphone_notice_title": "没有检测到麦克风",
    "baba_web_newmsg_none": "无新消息",
    "baba_web_notifi_switch": "桌面通知",
    "baba_web_profile_change": "修改头像",
    "baba_web_profile_view": "查看头像",
    "baba_web_reload": "重新加载",
    "baba_web_scan_guide": "我知道了",
    "baba_web_session_empty": "点击上方的 \"+\"开始聊天",
    "baba_web_sign_in": "扫二维码登录",
    "baba_web_snotice_title": "新消息通知",
    "baba_web_snotice_trigger": "开启桌面通知",
    "baba_web_tabs_notice": "SOMA已经另外一个标签页打开，点击在此使用在本页使用。",
    "baba_web_tabs_notice_title": "哎呀！标签页太多了!",
    "baba_web_use_here": "在此使用",
    "baba_welcome": "欢迎使用SOMA",
    "baba_welcome_desc": "全球最安全的通讯应用，可免费高清视频通话。",
    "baba_welcome_done": "你已开通SOMA！开始免费聊天吧",
    "baba_welcome_enable": "开启消息通知",
    "baba_welcome_nosupportdesc": "敬请关注我们网站上更多的内容更新",
    "baba_welcome_region": "SOMA目前在你所在的地区无法使用，我们正在夜以继日地努力争取尽早与你见面",
    "baba_whitelist_hwphone_alert": "为保证您及时收到消息，请您在系统设置中将SOMA设置为受保护的应用",
    "background.choose": "选择一个背景",
    "bad_picture": "无法找到图片文档",
    "banner_access_contacts": "允许SOMA使用手机通讯录",
    "banner_access_contacts_description": "寻找其他使用SOMA的用户",
    "banner_push": "允许接收推送通知",
    "banner_push_settings": "开启新消息通知",
    "banner_tab_title": "在SOMA查找好友",
    "below_new_messages": "以下是新的消息",
    "browse_groups_nearby": "查看附近群",
    "browse_people_nearby": "查看附近的人",
    "call_alert_error_desc": "网速太慢，不能进行呼叫通话",
    "call_alert_error_desc_rcpnt": "对方网速太慢，不能进行呼叫通话",
    "call_alert_error_title": "呼叫错误",
    "call_caller_old_video": "%@当前版本不支持视频聊天",
    "call_caller_old_voice": "%@当前版本不支持语音聊天",
    "call_camera_off": "‎%@的摄像头已关闭",
    "call_decline": "拒绝",
    "call_ended": "通话结束",
    "call_incoming_video": "邀请进行视频聊天...",
    "call_incoming_voice": "邀请你进行语音聊天...",
    "call_line_busy": "占线",
    "call_no_wifi": "你不在无线局域网环境，继续操作会消耗较多流量，且连接不稳定",
    "call_old_device_video": "%@所用设备暂不支持视频聊天",
    "call_old_device_voice": "%@所用设备暂不支持语音通话",
    "call_speaker": "免提",
    "call_timeout": "连接超时",
    "call_unstable_notification_caller": "当前网络不稳定",
    "call_unstable_notification_rcpnt": "‎%@的连接不稳定",
    "call_verify_enter_code_desc": "点击 \"呼叫\" 输入你听到的4位数密码",
    "call_verify_hours": "%d小时后给我打电话",
    "call_verify_minute": "%d 分钟后给我打电话",
    "call_verify_minutes": "%d分钟后给我打电话",
    "call_verify_time": "%@后重试",
    "calls_tab": "通话",
    "can_not_find_voice_file": "无法找到声音文档，请检查你的SD card",
    "chat_call_busy": "‎%@占线中，请稍后再试",
    "chat_call_duration": "通话时长%@",
    "chat_call_receiver_old": "‎%@邀请你进行语音聊天，当前版本不支持此功能，请升级SOMA",
    "chat_draft_status_listview": "草稿",
    "chat_empty_blank_message": "发送内容不能为空",
    "chat_forward": "转发",
    "chat_images": "聊天图片",
    "chat_make_friends": "聊天交友",
    "chat_mention_listview": "你被提到",
    "chat_mention_push_notification": "一个群聊中@了你",
    "chat_photo_savetophone": "保存到手机",
    "chat_search_chathistory": "聊天记录",
    "chat_search_group_member": "成员:",
    "chat_search_related_messages": "%d条相关消息",
    "chat_search_related_messages_keyword": "%d条与\"%@\"相关的消息",
    "chat_settings_alwaysontop": "置顶聊天",
    "chat_weblink_url": "复制URL",
    "chatroom.clear.chatlog": "清除聊天日志",
    "chatroom.exit.room": "退出聊天室",
    "chatroom.hold2talk.readonly": "只能听",
    "chatroom.hold2talk.voice.limited": "没有语音消息",
    "chatroom.invitation.message.1": "加入 %@ 聊天室",
    "chatroom.invitation.message.2": "让我进聊天室",
    "chatroom.invitation.message.3": "请用SOMA把我拉入%@ 的聊天室",
    "chatroom.invitation.message.4": "请用SOMA把我拉入聊天室",
    "chatroom.invitation.message.5": "Join me in the %@ chatroom on SOMA.\r\nhttp://icoco.com",
    "chatroom.invitation.message.6": "Join me in chatroom on SOMA.\r\nhttp://icoco.com",
    "chatroom.invite.friends.popup": "告诉并邀请好友",
    "chatroom.leave.button": "离开聊天室",
    "chatroom.list.request": "聊天室请求",
    "chatroom.list.request.description": "还有其他话题？告诉我们吧！",
    "chatroom.room.full": "(满员）",
    "chatroom.room.title": "聊天室",
    "chatroom.roomisfull": "抱歉，房间人员已满，请稍后再来或去其他房间试试",
    "chatroom.settings.alert.tips": "SOMA后台运行时，提示我聊天室里是谁正在说话",
    "chatroom.settings.autoplay.tips": "“自动播放”将自动滚屏播放聊天室信息，这种体验最棒",
    "chatroom.settings.background.tips": "开启后台模式，当SOMA在后台运行时可以收听聊天室内容",
    "chatroom.settings.beep.tips": "两个语音信息之间提示音",
    "chatroom.user.profile": "个人信息",
    "chatroom_publicchat": "公共聊天",
    "chatrooms_title": "发送邮件",
    "chats_call": "呼叫",
    "chats_cleardata_imageexpire": "此图片已过期或已被发送者删除",
    "chats_compose_intro": "点击屏幕右上角的编写图标开始聊天，还没有SOMA好友？去通讯录邀请他们吧",
    "chats_descriptor_sticker": "表情贴纸",
    "chats_descriptor_web_clip": "网络链接",
    "chats_groupchat_qrcode_join": "‎%@ 扫描%@分享的二维码加入了群聊",
    "chats_groupchat_settings_qrcode": "群组二维码",
    "chats_groupchat_settings_qrcodedesc": "扫描二维码加入群聊",
    "chats_listview_messagenumber": "%d条消息",
    "chats_mention_selectmember": "选择成员",
    "chats_no_chats": "Duang！还没有聊天记录，快来找人聊聊吧",
    "chats_ontop_remove": "从顶部移除",
    "chats_settings_clear_chat_history": "清空聊天记录",
    "chats_settings_clear_history": "清除历史",
    "chats_status_waiting_network": "等待网络连接",
    "chats_sticker_share_desc": "我分享了一个表情包",
    "circleview.clearalldescription": "你确认要清除所有对话记录？",
    "circleview.emptyname": "请输入一个群名称",
    "circleview.quit": "删除并退出群",
    "circleview.quitdescription": "确定要退出此群？",
    "circleview.quiting": "退出",
    "circleview.removing": "移除中",
    "circleview.setbackground": "设置背景",
    "coco_freecall_call_ended": "通话已结束",
    "coco_freecall_duration": "通话时长:",
    "coco_freecall_sponsored": "本次免费通话的赞助商为",
    "coco_id_max_notice": "你不能在此设备上创建多个SOMA号，请登录",
    "coco_messages": "SOMA消息",
    "coco_news": "SOMA新闻",
    "coco_notification_permission": "你关闭了接收SOMA消息的通知，请在设置>通知>SOMA中开启",
    "coco_team_saudi_back": "在SOMA上免费创建自己的公共聊天室， http://icoco.us/SaudiArabiaSMS",
    "coco_team_short_video": "新年到啦-通过小视频分享生活点滴，快去升级SOMA吧！",
    "coco_team_view_all": "查看所有",
    "coconews_news": "新闻",
    "coconews_view_original": "查看原文",
    "coconum_idchange": "从SOMA这个版本开始，你的SOMA号将被永久性的改为一个随机数字",
    "coconum_login": "请记住你的SOMA号！登录SOMA时要用",
    "coconum_num": "你的新SOMA号是:",
    "coconum_protect": "SOMA号是在使用SOMA时的身份标志，可以保护你的在线声誉和隐私",
    "cocoteam_age_missing": "你的年龄信息找不到了，请更新年龄以便我们帮你找到同龄人",
    "cocoteam_auto_reply": "谢谢你的留言！我们将尽快做出反馈，与此同时，请到FAQ栏目里看看是否你的问题已经有了答案 http://icoco.com/help",
    "cocoteam_autoresponse_emailverify": "你的邮箱已通过验证，可以用此邮箱登录SOMA，或者找回密码",
    "cocoteam_autoresponse_numberverify": "你的手机号已验证成功，可以用该手机号登录SOMA，或导入通讯录联系人",
    "cocoteam_autoresponse_pwreset": "你的密码已修改，请重新登录",
    "com.web.openinbrowser": "在浏览器中打开",
    "com.web.openinsafari": "在Safari中打开",
    "common.approve": "允许",
    "common.back": "返回",
    "common.browse": "浏览",
    "common.cancel": "取消",
    "common.clearall": "清除所有",
    "common.connect": "连接",
    "common.continue": "继续",
    "common.delete": "删除",
    "common.deselectall": "取消所有",
    "common.done": "完成",
    "common.edit": "编辑",
    "common.error": "错误",
    "common.exiting": "登出中",
    "common.finish": "完成",
    "common.gender.all": "全部",
    "common.gender.female": "女性",
    "common.gender.male": "男性",
    "common.ignore": "忽略",
    "common.install": "安装",
    "common.installgiven": "安装%@",
    "common.invite": "邀请",
    "common.its": "%@的",
    "common.leave": "退出",
    "common.mark": "标识",
    "common.markspam": "垃圾标识",
    "common.mute": "静音",
    "common.networkerror": "网络错误",
    "common.new": "新",
    "common.next": "下一步",
    "common.no": "不用",
    "common.ok": "确认",
    "common.open": "打开",
    "common.opengiven": "打开 %@",
    "common.pleasewait": "请稍候...",
    "common.post": "发布",
    "common.pull.refresh.time": "最新更新: %@",
    "common.remove": "移除",
    "common.save": "保存",
    "common.selectall": "全选",
    "common.selectall.wide": "全选",
    "common.send": "发送",
    "common.servererror": "服务器出错了，请稍后再试",
    "common.share": "分享",
    "common.subscribe": "关注",
    "common.time.yesterday": "昨天",
    "common.unblock": "解除屏蔽",
    "common.uninstall": "卸载",
    "common.unmute": "取消静音",
    "common.unsubscribe": "取消关注",
    "common.update": "更新",
    "common.use": "使用",
    "common.yes": "确认",
    "common.yesterday.time": "昨天%@",
    "common.your": "你的",
    "common_app_rec_desc": "看看我们为您精心准备的内容吧！",
    "common_app_rec_title": "每日应用推荐",
    "common_load_failed": "加载失败，请稍后重试。",
    "compose_new_message": "新消息",
    "contact_add": "添加联系人",
    "contact_added": "联系人已添加",
    "contact_requests": "好友验证请求",
    "contactmain.notifications": "通知",
    "contacts.invite.title": "选择",
    "contacts.send.invitations.failed": "发送邀请失败",
    "contacts.tips.description": "请在手机的设置 > 隐私 > 通讯录中开启 SOMA",
    "contacts.tips.title": "允许SOMA读取通讯录",
    "contacts.unknown.number": "未知 %d",
    "contacts_add": "添加联系人",
    "contacts_coco": "SOMA好友",
    "contacts_enable_intro": "用SOMA浏览通讯录联系人，进入设置>隐私>通讯录，开通即可",
    "contacts_enable_notice": "SOMA无法访问你的通讯录，进入手机设置 > 隐私 > 通讯录 > SOMA中开启",
    "contacts_enter_cocoid": "输入SOMA号",
    "contacts_fake_message": "你收到了一条消息，但当前SOMA版本无法打开，请升级SOMA读取该消息，下载地址: http://icoco.us/UpdateSOMA",
    "contacts_groups_numgroup": "%d群组",
    "contacts_groups_title": "群组",
    "contacts_info": "详细资料",
    "contacts_invite": "嗨，SOMA可以用语音发短信，挺简单的，推荐你用一下！下载地址: https://d.soma.im",
    "contacts_matched": "SOMA上有新朋友啦！",
    "contacts_max": "SOMA最多只能添加1000个好友，先清理好友列表再添加新朋友",
    "contacts_push_notice": "你的手机联系人%@加入了SOMA，去打个招呼吧",
    "contactsync_desc": "是否把手机通讯录中的联系人同步到SOMA联系人中？通讯录数据将被加密保存",
    "contactsync_enable_addressbook": "开启SOMA同步手机联系人，找到更多的好友",
    "contactview.mycocoid": "我的SOMA号:%@",
    "convert_coco_number": "切换到SOMA号",
    "copy": "复制",
    "countryview.marjortitle": "主要的",
    "countryview.title": "国家/地区",
    "create_new_contact": "新建联系人",
    "create_own_groups_nearby": "创建你自己的附近的群",
    "date_fri": "星期五",
    "date_mon": "星期一",
    "date_sat": "星期六",
    "date_sun": "星期日",
    "date_thu": "星期四",
    "date_tue": "星期二",
    "date_wed": "星期三",
    "delivery_fail_resend": "重新发送？",
    "demo_photo_addfriend": "从这里邀请好友吧",
    "demo_photo_groupchat": "你可以在此创建一个自己的群聊",
    "device_switch_contactsync": "联系人同步",
    "device_switch_loading": "加载中(%0.1f%%)",
    "display.my.qr.code": "显示我的二维码",
    "editpassword.confirmpasswordtips": "确认新密码",
    "editpassword.currentpasswordtips": "请填写密码",
    "editpassword.differentpasswords": "密码错误",
    "editpassword.incorrectoldpassword": "旧密码错误",
    "editpassword.inputconfirmpassword": "确认密码",
    "editpassword.inputoldpassword": "确认旧密码正确",
    "editpassword.newpassword": "新密码",
    "editpassword.newpasswordtips": "输入新密码",
    "editpassword.passwordupdated": "密码已更改",
    "enter.your.password": "输入SOMA登录密码",
    "enter_coco_news": "打开SOMA新闻",
    "facebook.connect": "Facebook联系人",
    "facebook.friend.multiple": "%d 好友",
    "facebook.friend.single": "%d 好友",
    "facebook.install.description": "和小伙伴们一起使用SOMA会更有趣，在Facebook上邀请更多好友来SOMA吧。\r\n请放心，未经允许，我们不会在时间线轴发布任何内容",
    "facebook.invite.message": "%@添加你为 SOMA好友",
    "facebook.more.requests.description": "有 %d 个请求在待发送列表.\r\n\r\n继续发送请求？",
    "facebook.requests.slow.tips": "Facebook会延时几秒发送SOMA请求",
    "facebook.send.requests.failed": "发送请求失败",
    "facebookview.enablealltips": "连接Facebook，查找添加SOMA好友，并设置接收好友生日提醒，\r\n请放心，未经允许，我们不会发布任何内容",
    "facebookview.enableposttips": "SOMA需要经你允许才能将录制的信息发送到Facebook，请放心，未经允许，我们不会发布任何内容",
    "facebookview.fbconntectfailed": "无法连接至 Facebook",
    "facebookview.fbregistered": "连接到另一个账号！",
    "feedback_clear": "选择\"OK\"，消息将被清空",
    "feedback_empty": "反馈意见不能为空",
    "feedback_reply_best_tip": "此致敬礼，",
    "feedback_reply_coco_team_tip": "SOMA Team",
    "feedback_reply_received_user": "嗨 %@,",
    "feedback_sent": "反馈意见已发送",
    "feedback_thanks": "谢谢你的反馈意见",
    "feedback_toolong": "反馈意见太长",
    "feedback_toolong_desc": "输入的字符数超过限制",
    "file_expire_notification": "文件已过期或已被发布者删除",
    "forward_namecard_caption": "分享名片",
    "forward_namecard_confirm": "确定将 %@的名片分享到当前对话？",
    "forward_namecard_inbox_other": "‎%@ 向你推荐了%@",
    "forward_namecard_inbox_you": "你分享了%@的名片",
    "forward_namecard_title": "选择联系人",
    "forward_send_confirm": "发送给 %@",
    "forward_sent_success": "发送成功",
    "friend_delete_request": "%@已设置了加为朋友时需要验证，请输入验证信息，等对方通过",
    "friend_delete_request_hlink": "发送一个好友验证请求",
    "friend_request_desc": "发送一个好友验证请求",
    "friend_request_expired": "好友验证请求已过期",
    "friend_request_pop": "好友验证请求",
    "friends_add_first": "我们已添加了通讯录中所有用SOMA的联系人",
    "friendsimport.searchbyid": "添加好友",
    "friendsview.facebook": "Facebook 好友",
    "friendsview.findfriendsonfb": "添加Facebook 好友",
    "friendview.addasfriend": "添加好友",
    "friendview.adduser": "添加%@",
    "friendview.friendstitle": "好友",
    "friendview.fromprefix": "地区",
    "friendview.mutualfriendstitle": "互为好友",
    "friendview.remove": "加入黑名单",
    "friendview.removefriendtitle": "将该用户加入黑名单?",
    "friendview.reportspam": "举报",
    "friendview.requestmessagetips": "说句话打个招呼",
    "friendview.requestsent": "已请求",
    "friendview.sayhi": "打个招呼",
    "friendview.sayhito": "向%@打个招呼",
    "friendview.spamreported": "已举报",
    "friendview.statusprefix": "状态",
    "friendview.talkto": "消息",
    "generalsettings_feedback_title": "反馈意见",
    "get_location_confirm_text": "使用实时位置功能，查找添加附近的SOMA用户，也可以设置自己隐身",
    "gps_disabled": "无法获取你的位置信息，请在手机设置中开启GPS",
    "greetings.clear.title": "确定清空打招呼的人？",
    "greetings.default.message": "向你打了声招呼",
    "greetings.nogreetings": "没有新的问候",
    "greetings.send.title": "打招呼",
    "greetings.send.wink": "抛来一个媚眼",
    "greetings.sended.title": "打了声招呼",
    "greetings.title": "收到问候",
    "greetings_expired": "打的招呼已过期",
    "greetings_im": "嗨，我是 %@",
    "group.chat.clear.history.description": "你确定要清除该聊天室的所有历史记录？",
    "group.chat.delete.button": "删除群组",
    "group.chat.delete.description": "删除并退出后，将丢失本群所有成员信息",
    "group.chat.enter": "加入了群聊",
    "group.chat.full.description": "此群成员已达到上限",
    "group.chat.full.tips": "此群已满员",
    "group.chat.hold2talk.limited": "没有一个组成员",
    "group.chat.limited.tips": "你不是这个群的创建者",
    "group.chat.name.title": "群组名称",
    "group.chat.refused.tips": "%@拒绝加入群聊。",
    "group.chat.remove.tips": "只有此群的创建者才可以移除群成员",
    "group.chat.settings.description.leading": "群组描述:",
    "group.chat.settings.name.leading": "群组名称:",
    "group.chat.settings.notifications": "接收本群新消息通知",
    "group.chat.settings.visible": "在附近的群组中让此群可见或隐身",
    "group.chat.tips.multiple": "你可以创建一个群聊，邀请更多朋友加入群聊",
    "group.chat.tips.single": "邀请更多好友加入到对话中来",
    "group.message.added": "%@邀请 %@ 加入了群聊",
    "group.message.cleared": "%@清除群名称",
    "group.message.joined": "%@加入了群聊",
    "group.message.left": "%@ 退出了群聊",
    "group.message.removed": "%@ 被%@移出此群",
    "group.message.renamed": "%@ 修改群名为%@",
    "group.message.unknown": "%@ 执行一个未知的操作",
    "group.message.unknown.user": "用户 ***%d",
    "group.message.you": "你",
    "group.name.empty": "空白",
    "group_decline_join": "‎%@ 拒绝加入群聊",
    "group_description_limit": "请认真填写群组介绍（30-140个字）",
    "group_name_limit": "群组名称必须是4-30个字符之间",
    "groupchat_removed_you": "你已被 %@移出群",
    "groups_nearby_3days": "你的请求已提交，我们会在3个工作日内处理完成，请耐心等待",
    "groups_nearby_abandon": "放弃",
    "groups_nearby_abandon_changes": "放弃修改？",
    "groups_nearby_abort": "中止",
    "groups_nearby_active_reminder": "数百万的人正在使用附近群功能，在附近群中建立你自己的公共聊天室，然后在你的地盘和好友们相会！",
    "groups_nearby_add_profile": "上传头像",
    "groups_nearby_alert_leaveon": "打开",
    "groups_nearby_alert_off": "太多消息？你可以在群组设置里关闭消息通知",
    "groups_nearby_alert_turnoff": "关闭",
    "groups_nearby_allow": "允许",
    "groups_nearby_assistance_instr": "你可能收到协助新用户注册账号的验证短信",
    "groups_nearby_assistance_program": "参与验证协助计划",
    "groups_nearby_capacity_notice": "邀请新成员，移除群里不活跃的成员",
    "groups_nearby_capacity_reached": "达到上限",
    "groups_nearby_change_group_desc": "‎%@将群组描述修改为%@",
    "groups_nearby_change_group_name": "‎%@ 将群组名称修改为%@",
    "groups_nearby_complete_profile": "完善你的介绍",
    "groups_nearby_create": "创建",
    "groups_nearby_create_group": "创建群组",
    "groups_nearby_create_instr1": "附近的群允许满足建群条件的用户根据地理位置创建聊天群组，这些群由群主自由决定是否开放给所有SOMA用户",
    "groups_nearby_create_instr2": "建立附近的群你需要先满足以下条件:",
    "groups_nearby_create_notice": "只有最高品质的群组才会通过审核，今天已有 %@的申请被拒绝。",
    "groups_nearby_delete_group": "确定想要删除附近的群？",
    "groups_nearby_denied": "由于群组图片或群组介绍不清晰，你的群组%@申请被驳回",
    "groups_nearby_deny": "拒绝",
    "groups_nearby_description": "描述",
    "groups_nearby_details": "详细信息",
    "groups_nearby_distance": "距离",
    "groups_nearby_enable_location": "开启定位服务，查看附近的群",
    "groups_nearby_enable_location_create": "开启定位服务",
    "groups_nearby_enable_location_title": "开启定位服务",
    "groups_nearby_group": "群组",
    "groups_nearby_group_description": "群组描述",
    "groups_nearby_group_id": "群组 ID",
    "groups_nearby_group_owner": "群主",
    "groups_nearby_group_photo": "群组头像",
    "groups_nearby_group_profile": "群组资料",
    "groups_nearby_hidden": "Duang~~由于本群组在过去24小时内没有任何动静，将暂时在附近的群列表中消失，快来在群里冒个泡吧！",
    "groups_nearby_inactive_24": "此群已超过24小时不活跃，在搜索附近的群时，列表中不显示不活跃的群组",
    "groups_nearby_inactive_delete": "由于缺乏活跃度你的组群%@已被删除",
    "groups_nearby_inactive_warning": "你的群组已经超过%d天不活跃了，群组超过%d天不活跃将被删除",
    "groups_nearby_increase_size": "恭喜你！这个组群已经扩大到100人",
    "groups_nearby_intro": "搜索附近感兴趣的群组，申请加入，或者自己创建新的群组",
    "groups_nearby_invite_friends": "邀请 %d 个朋友",
    "groups_nearby_invite_more": "再邀请 %d 个好友",
    "groups_nearby_invite_more_1": "再邀请 %d 个好友",
    "groups_nearby_invite_notice1": "我想邀请你加入群组 %@，请升级到最新版本加入群聊",
    "groups_nearby_invite_notice2": "‎%@ 不能加入群组，因为%@使用的SOMA版本过旧，不支持附近的群",
    "groups_nearby_invite_notice3": "群组最多可加%d人，移除不活跃的成员后再添加其他人",
    "groups_nearby_invite_with_link": "由于你还在使用旧版本的SOMA，我无法邀请你加入到%@群组，请升级到最新版本，使用附近的群功能， https://d.soma.im",
    "groups_nearby_join": "加入",
    "groups_nearby_joined_groups": "我加入的群",
    "groups_nearby_keep_editing": "继续编辑",
    "groups_nearby_lan_change_once": "使用的语言只能变换一次",
    "groups_nearby_language_reminder": "请选择聊天群的使用语言:%@，目前只有使用SOMA%@ 版本的人可以加入到你的群，聊天群的使用语言可以在群设置中更改",
    "groups_nearby_latest_version": "最新版本",
    "groups_nearby_locating": "正在定位",
    "groups_nearby_location_disabled": "开启定位服务才能查看附近的群，进入手机设置>隐私>定位服务>SOMA，开启即可",
    "groups_nearby_max": "最多%d个群",
    "groups_nearby_max_group": "你已达到可创建群组的上限，可先删除一个群组，再创建新的群组",
    "groups_nearby_new_to_group": "大家好，我是新来的，一起聊啊！",
    "groups_nearby_no_groups": "附近尚无聊天群，在你的地盘建立第一个聊天群怎么样？",
    "groups_nearby_not_allow": "不允许",
    "groups_nearby_notification1": "‎%@ 请求加入你建的群%@",
    "groups_nearby_notification10": "你加入的群组 %@ 被群主或管理员删除",
    "groups_nearby_notification11": "你申请加入群组 %@ 的请求已过期",
    "groups_nearby_notification12": "‎%@ 退出了你建的群%@",
    "groups_nearby_notification2": "你加入群组 %@ 的请求已通过",
    "groups_nearby_notification3": "你加入群组 %@ 的请求被拒绝",
    "groups_nearby_notification4": "你创建群组 %@ 的申请已通过审核",
    "groups_nearby_notification5": "你创建群组 %@ 的申请被驳回",
    "groups_nearby_notification6": "你编辑群组 %@ 资料的申请已通过审核",
    "groups_nearby_notification7": "你编辑群组 %@ 资料的申请被驳回",
    "groups_nearby_notification8": "你已被群组%@移出",
    "groups_nearby_notification9": "你加入了群组 %@，由群主 %@邀请",
    "groups_nearby_older_version": "你的联系人正在使用的是SOMA老版本，不支持附近的群功能",
    "groups_nearby_once_month": "每月你只能修改一次群组的信息，请下月再试",
    "groups_nearby_report_delete": "由于违反群组运营规定，你的群组%@已经被删除",
    "groups_nearby_report_instr": "联系群主，请求将发送不良信息的成员移除",
    "groups_nearby_report_reply": "你的群组%@因为有不当内容被举报，请移除违反规定的群组成员",
    "groups_nearby_report_why": "请告诉我们你举报该群组的理由",
    "groups_nearby_request_expired": "一个申请加入群组的请求已过期",
    "groups_nearby_request_sent": "请求已发送",
    "groups_nearby_send_invitation": "发送SMS邀请？",
    "groups_nearby_submit": "提交",
    "groups_nearby_submit_edit": "编辑了群组资料，确定要提交改动吗？",
    "groups_nearby_submitted": "已经提交",
    "groups_nearby_tap_see": "点击查看更多",
    "groups_nearby_turn_off_alert": "在群组设置里关闭消息通知",
    "groups_nearby_upload": "上传",
    "in_app_sounds": "App内铃声",
    "in_app_verification_switch_account": "切换账号",
    "in_app_verification_switch_desc": "我们检测到你提供的手机号已与另一个SOMA账号绑定，是否切换到该账号？当前账号将无效",
    "in_app_vibrate": "振动",
    "in_call_mode_tip": "接电话时，请用听筒模式收听语音消息",
    "inappver_acct_linked": "该手机号已被其他SOMA号绑定，换个手机号码",
    "inappver_call_request": "仍未收到短信验证码？打电话申请试试",
    "inappver_calling_desc": "请仔细听验证码，并在验证页面输入",
    "inappver_later": "稍后",
    "inappver_num_verified": "你的电话号码已经核实",
    "inappver_verify": "验证",
    "inbox.group.you": "你",
    "inbox.p2p.photo": "照片",
    "inbox.p2p.voice": "语音",
    "inbox.tips.gender": "设置你的性别",
    "inbox.tips.gender.description": "人们可以更了解你",
    "inbox.tips.name": "设置你的名字",
    "inbox.tips.name.description": "好友们可以找到你",
    "inbox.tips.network": "网络不可用",
    "inbox.tips.network.description": "请检查网络设置",
    "inbox.tips.phone": "验证你的手机号码",
    "inbox.tips.phone.description": "保护账号安全",
    "inbox.tips.picture": "设置个人信息的图片",
    "inbox.tips.picture.description": "你的好友可以发现你",
    "increase_volume_play": "请调大音量后播放",
    "invitation_sent_successfully": "邀请已成功发送",
    "invite_chat_oncoco": "和好友在SOMA上面聊天？",
    "invite_name": "我们可以在SOMA免费聊天哦！看看吧: https://d.soma.im",
    "invite_opinion_7": "",
    "invite_to_coco": "邀请到SOMA",
    "join_wait_approval": "请求加入，等待确认",
    "launch_free_calls": "免费通话",
    "launch_free_stickers": "免费贴纸",
    "launch_free_texting": "免费短信",
    "launch_fun_stickers": "有趣的表情贴纸",
    "launch_groups_nearby": "通过附近的群结识好友",
    "launch_hd_calls": "免费的高保真呼叫",
    "launch_start_chatting": "开始聊天吧",
    "load_more_users": "下载更多",
    "log_out_delete_account": "如需永久注销你的账号，请发一个信息给SOMA团队",
    "login.via.SMS": "发送验证码",
    "login.via.SMS.code": "通过短信验证码登录",
    "login.with.username": "注册账号请用不同字符",
    "login_acct_exist": "当前账号已登出",
    "login_acct_noexist": "你输入的账号不存在",
    "login_all_inclusive": "手机号码，SOMA号或邮箱",
    "login_changelogin": "更改登录",
    "login_clearpw": "你的密码已被加密，是安全的，确认清除密码？",
    "login_existing_user": "用户已存在?",
    "login_forgotpw": "忘记密码？",
    "login_incorrect_pop": "你的登录信息有误，请重新输入",
    "login_invalidnum": "无效号码",
    "login_logging": "正在登录…",
    "login_mismatch": "账号或密码错误，请重新填写",
    "login_number_exists_reg": "手机号码已注册",
    "login_pw_incorrect": "密码错误",
    "login_reset_sms": "通过手机短信重置",
    "login_resetpw": "修改密码",
    "login_token_expired": "访问令牌已过期，请重新输入密码",
    "logout_pwencrypt_desc": "你的密码将被加密储存在本机中",
    "logout_set_password": "登出前请设置密码，保护账号安全",
    "logout_switch_account_desc": "如果要将你的账号切换到新手机，只需在新手机下载并登录SOMA，登录后你的账号会自动与当前手机解绑，所有联系人会自动导入到新手机",
    "main_tab_nearby": "附近",
    "mainview.friends": "通讯录",
    "mainview.recent": "收件箱",
    "mainview.search": "发现",
    "mainview.settings": "设置",
    "max_photos": "最多只能选择 %d 张照片！",
    "maybefriendsview.facebook": "Facebook",
    "menu_send_sms": "由短信发送",
    "menu_send_twitter": "发送到Twitter",
    "mobilecontactsview.enable": "开启",
    "moments": "朋友圈",
    "moments_10_visible": "只能看到该用户%@条朋友圈信息",
    "moments_change_cover": "更换相册封面",
    "moments_clear_comments": "你确定清除所有评论？",
    "moments_collapse": "收起",
    "moments_comment": "评论",
    "moments_comments": "评论",
    "moments_day_ago": "%@天前",
    "moments_days_ago": "%@天前",
    "moments_delete_comment": "删除此条评论?",
    "moments_delete_moment": "此刻删除？",
    "moments_delete_photo": "是否删除此照片？",
    "moments_discard": "放弃更改？",
    "moments_full_text": "全文",
    "moments_hide_location": "不显示位置",
    "moments_hour_ago": "%@小时前",
    "moments_hours_ago": "%@小时前",
    "moments_intro": "抓取精彩瞬间并将图片分享到朋友圈，浏览好友的朋友圈点赞或者评论",
    "moments_min_ago": "%@分钟前",
    "moments_mins_ago": "%@分钟前",
    "moments_month_ago": "%@ 月以前",
    "moments_months_ago": "%@ 个月以前",
    "moments_mymoments": "我的朋友圈",
    "moments_new_message": "%@条新信息",
    "moments_new_messages": "%@ 条新信息",
    "moments_no_moments": "暂无朋友圈更新",
    "moments_num_moment": "共%@张",
    "moments_public_moments": "朋友圈",
    "moments_public_moments_desc": "允许陌生人查看%@条朋友圈最新动态",
    "moments_report_moment": "举报这条朋友圈信息？",
    "moments_retake": "重拍",
    "moments_say_sth": "这一刻的想法...",
    "moments_selected_images": "选择图片",
    "moments_tap_change_cover": "点击更换相册封面",
    "moments_unable_post": "无法发送此条朋友圈信息",
    "moments_unable_send": "无法发送",
    "moments_use_photo": "使用照片",
    "moments_year_ago": "%@年以前",
    "moments_years_ago": "%@ 年以前",
    "more_birthday": "生日",
    "more_contact_us": "联系我们",
    "more_email_cancel": "取消邮件更新",
    "more_email_duplicate": "重复的邮箱",
    "more_email_enter": "输入邮箱",
    "more_email_linkexist": "此账号已与email绑定",
    "more_email_redesc": "验证邮件已重新发送至%@，请按邮件中的提示完成新邮箱验证",
    "more_email_resend": "收到验证邮件",
    "more_email_resent": "邮件重新发送",
    "more_email_update": "邮件更新",
    "more_email_verify": "验证邮箱",
    "more_email_verifybot": "请查收邮件，并根据提示完成邮箱认证",
    "more_email_verifytop": "邮箱验证发送至:",
    "more_email_versec": "更换新邮箱，并通过验证后，当前的邮箱将会失效",
    "more_email_your": "你的邮箱",
    "more_log_out": "登出",
    "more_phone": "电话",
    "more_tab": "更多",
    "more_update_notice": "有新的版本(%@)，现在更新？",
    "msg_request_accepted_friend_acceptor": "你已添加了%@为SOMA好友，现在可以开始聊天了",
    "msg_resend": "重新发送",
    "my.qr.code": "我的二维码",
    "name_too_short": "SOMA号太短，SOMA号至少要有6位字符，请重新输入",
    "near_by_refresh": "刷新",
    "nearby.alert.tips": "你可以在每次使用后设置隐身",
    "nearby.button.exit": "隐身 & 退出",
    "nearby.button.settings": "插件设置",
    "nearby.settings.flyaround": "漫游",
    "nearby.settings.flyaround.button": "漫游",
    "nearby.settings.flyaround.loading": "正在加载城市信息...",
    "nearby_all_groups_nearby": "查看所有附近群",
    "nearby_day": "%@ 天",
    "nearby_days": "%@ 天",
    "nearby_hour": "%@ 个小时",
    "nearby_hours": "%@ 个小时",
    "nearby_minute": "%@ 分钟",
    "nearby_minutes": "%@ 分钟",
    "nearbyview.alerttips": "发现附近的新朋友",
    "nearbyview.clearlocation": "清除定位信息",
    "nearbyview.distancelabel": "距离 %d.%d 英里",
    "nearbyview.loadingtips": "载入附近的SOMA用户",
    "nearbyview.locationdenied": "无法获取你的位置信息，请通过手机[设置]->[定位服务]->[SOMA]开启",
    "nearbyview.nofriends": "附近没有SOMA用户正在使用此功能",
    "never_show_again": "不再显示",
    "new_sms_pic_msg_format": "我用SOMA拍了张照片给你: %@",
    "new_user_popup": "欢迎加入SOMA！现在去验证手机号码，就可以知道通讯录中哪些好友已在使用SOMA",
    "no_connectivity_body": "网络连接不可用，请检查网络或稍后重试",
    "no_connectivity_title": "没有连接",
    "noticeview.accept": "接受",
    "noticeview.becomefriends": "已成为你的好友，去打个招呼吧！",
    "noticeview.invite": "添加",
    "noticeview.joinedcoco": "加入SOMA吧",
    "noticeview.joinedcocohi": "刚刚加入了SOMA，去打个招呼吧！",
    "noticeview.nonotifications": "没有新消息通知",
    "noticeview.remotelyadded": "添加你为SOMA好友，去打个招呼吧！",
    "noticeview.requested": "发送完成",
    "noticeview.tobefriends": "希望成为好友",
    "noticeview.tobefriendsmsg": "希望成为好友: %@",
    "notification_more_than_one_cantact": "%@个联系人发送了%d条消息",
    "notification_more_than_one_msg": "发送了%d条消息给你",
    "notification_permission_no": "不用再演示",
    "notification_wink": "你收到%d个媚眼",
    "notifications.alert.cleardescription": "确定要清除所有消息通知？",
    "notifications.alert.cleartitle": "清除消息通知",
    "notifications.friend.added": "已添加",
    "notifications.friend.clear": "清除",
    "notifications.no.description": "没有通知",
    "omg_call_busy_tip": "对方可能在忙，建议稍后再尝试。",
    "omg_call_declined": "对方拒接",
    "omg_call_not_answer": "对方未接听",
    "omg_calls_ongoing_notice": "",
    "omg_chats_message": "Message",
    "omg_common_declined": "已拒接",
    "omg_contact_card": "名片",
    "omg_contact_groups_none": "未保存群组",
    "omg_group_admin_add": "添加群管理员",
    "omg_group_admins": "群管理员",
    "omg_group_manage_remove": "移除成员",
    "omg_launch_slogan": "免费视频电话&聊天",
    "omg_me_profile": "",
    "omg_register_nosim": "没有检测到SIM卡，请插卡后再继续。",
    "omg_register_unknownsim": "无法读取SIM卡信息，请换一个手机使用。",
    "omg_register_unvalidnum": "请输入跟SIM卡一致的手机号码。",
    "omg_stranger_add": "添加至通讯录",
    "omg_tab_discover": "发现",
    "omg_voice_record_cancel_tip": "手指上滑，取消发送",
    "open_coco": "打开SOMA",
    "open_gps": "使用定位功能，请在手机设置中打开GPS",
    "open_gps_title": "GPS",
    "open_keypad": "打开键盘",
    "opinion_item_pop_title": "Opinion #%d by %@",
    "password.reset.email": "通过Email重置",
    "people_also_shaking": "看看还有谁正在摇手机",
    "people_nearby_greetings": "打个招呼",
    "people_nearby_intro": "查看附近的人，打招呼结交新朋友，设置筛选条件邂逅意中人",
    "people_nearby_invisible": "隐身",
    "people_nearby_invisible_instr": "隐身模式下你可以看到附近的用户，而他们看不到你",
    "people_nearby_invisible_mode": "可在隐私设置中切换到隐身模式",
    "people_nearby_last_active": "最新动态",
    "people_nearby_set_filters": "设置筛选条件",
    "peoplenearby.cleardata.sheet.title": "\"Hide me & Exit\" 隐身",
    "peoplenearby.cleardata.title": "定位信息已清除",
    "phone.signup.tip": "请检查国家和地区代码是否正确，然后输入手机号码",
    "phoneTTSContent": "你的验证码是",
    "phone_contact_empty": "联系人页面是空的",
    "phone_verification_back_editnumber": "编辑数字",
    "phone_verification_call_calling": "正在拨打...",
    "phone_verification_timeout_hours": "验证次数已达到上限，请%d小时后再次尝试登录",
    "phone_verification_timeout_minutes": "当前验证尝试未成功，请等待 %d 分钟后再试.",
    "phone_verification_timeout_second": "验证次数已达到上限，请%d秒后再次尝试登录",
    "phone_verification_timeout_seconds": "验证次数已达到上限，请%d秒后再次尝试登录",
    "phonenumberview.sendingsms": "短信发送中",
    "photo.saved.tips": "图片被保存。",
    "photo.saving.failed.tips": "无法保存图片到相册",
    "photo_title": "照片",
    "pic_fullimage": "全图",
    "pic_maxphoto": "最多请放10张照片！",
    "pic_viewfullimage": "查看全图",
    "plugin.author.leading": "作者",
    "plugin.birthday.alert.nobirthday": "请输入你的生日",
    "plugin.birthday.tips": "选择你的生日:",
    "plugin.chatroom.description": "畅所欲言吧",
    "plugin.chatroom.name": "聊天室",
    "plugin.contacts.description": "邀请手机联系人用 SOMA",
    "plugin.description.snap.photo": "阅后即焚",
    "plugin.detail.leading": "详情",
    "plugin.disabled.title": "关闭",
    "plugin.enabled.title": "开启",
    "plugin.facebook.description": "邀请Facebook好友用SOMA",
    "plugin.failedinstallgiven": "安装\"%@\"失败",
    "plugin.firsttime.title": "更多信息",
    "plugin.giveninstalled": "\"%@\"已安装",
    "plugin.givenuninstalled": "\"%@\" 已卸载",
    "plugin.group.description": "和多个朋友聊天",
    "plugin.group.name": "群聊",
    "plugin.installinggiven": "正在安装\"%@\"...",
    "plugin.more": "更多插件",
    "plugin.nearby.description": "查找添加身边的朋友",
    "plugin.nearby.name": "附近的人",
    "plugin.question.description": "你的看法？",
    "plugin.question.name": "问答",
    "plugin.search.description": "搜索你的好友",
    "plugin.search.name": "搜索好友",
    "plugin.settings.age.filter": "年龄筛选",
    "plugin.settings.age.range": "年龄 %d - %d",
    "plugin.settings.gender": "性别",
    "plugin.settings.gender.filter": "性别筛选",
    "plugin.shake.description": "摇晃手机去认识新朋友",
    "plugin.shake.name": "摇一摇",
    "plugin.snapPhoto.name": "阅后即焚的照片",
    "plugin.title": "插件",
    "plugin.twitter.description": "在 Twitter发布语音信息",
    "plugin.uinnstallinggiven": "卸载 \"%@\"中...",
    "plugin.version.leading": "版本: %@",
    "plugin.voicemessage.description": "可以给任何手机号码发送语音消息",
    "plugin.voicemessages.name": "语音消息",
    "plugin.winks.description": "向“合眼缘”的人抛媚眼",
    "plugin.winks.name": "抛媚眼",
    "plugins_membercount": "成员(%@)",
    "plugins_viewmembers": "查看成员",
    "popup_permission_required": "需要权限",
    "popup_tip": "提示",
    "profile.page.chatroom.tips": "在聊天室%@",
    "profile.page.plugin.tips": "从插件",
    "profile.page.social.tips": "从 %@",
    "profile.page.winks.tips": "给%@抛了媚眼",
    "profile_add_photo": "添加照片",
    "profile_generalsettings_general": "通用",
    "profile_generalsettings_general_cleardata": "数据清理",
    "profile_generalsettings_general_cleardata_tsize": "总大小",
    "profile_generalsettings_notifications_enable": "请通过手机设置>通知，开启或关闭SOMA的消息通知",
    "profile_setalias_new": "备注名",
    "profile_settings_alerttones": "提醒铃声",
    "profile_settings_alerttones_aurora": "极光",
    "profile_settings_alerttones_bamboo": "竹子",
    "profile_settings_alerttones_chord": "和弦",
    "profile_settings_alerttones_circles": "圆圈",
    "profile_settings_alerttones_complete": "完成",
    "profile_settings_alerttones_hello": "您好",
    "profile_settings_alerttones_input": "输入",
    "profile_settings_alerttones_keys": "按键",
    "profile_settings_alerttones_none": "没有",
    "profile_settings_alerttones_note": "备忘录",
    "profile_settings_alerttones_popcorn": "爆米花",
    "profile_settings_alerttones_pulse": "脉冲",
    "profile_settings_alerttones_synth": "合成",
    "profile_settings_classic": "经典",
    "profile_settings_classic_bell": "铃声",
    "profile_settings_classic_calypso": "即兴曲调",
    "profile_settings_classic_chime": "风铃",
    "profile_settings_classic_glass": "玻璃声",
    "profile_settings_classic_telegraph": "敲打电报",
    "profile_settings_classic_tritone": "三全音",
    "profilepicture.addphoto": "添加一张照片",
    "profilepicture.change": "更换头像",
    "profilepicture.delete": "删除照片",
    "profilepicture.primary": "请设定一张主照片",
    "profilepicture.replacephoto": "替换这张照片？",
    "profilepicture.upload.tips": "请上传一个头像",
    "pull_to_refresh_pull_label": "下拉刷新...",
    "pull_to_refresh_release_label": "释放刷新",
    "push_notification_missedcall": "未接来电",
    "push_notification_multmissedcall": "未接来电 (%d)",
    "qr.code.tips": "扫一扫下面的二维码，加我SOMA",
    "question.asked": "提问",
    "question.create.invalid.tips": "无效的内容",
    "question.create.tips.body": "输入你的提问",
    "question.create.tips.footer": "Post something interesting. Hot or Not questions are not cool.",
    "question.create.tips.opinion": "输入一个观点（可选）",
    "question.create.tips.opinion2": "输入其他观点（可选）",
    "question.delete.description": "确认删除该问题？有关该问题的所有评论都将消失",
    "question.delete.message.alert": "确定删除这条消息？该消息将被标注为已删除，并且在回放时跳过",
    "question.delete.title": "删除问题",
    "question.edit": "编辑问题",
    "question.editing.spam": "垃圾邮件",
    "question.error.body.empty": "请输入你的问题",
    "question.error.body.long": "问题太长",
    "question.error.body.short": "问题太短",
    "question.error.opinion.long": "见解太长",
    "question.hot": "热点问题",
    "question.invitation.message.1": "关于 \"%@\"，你的观点是什么？我们讨论一下",
    "question.invitation.message.2": "你的观点是什么？我们讨论一下",
    "question.invitation.message.3": "Join me in \"%@\" discussion \"%@\" on SOMA Voice.",
    "question.invitation.message.4": "Join me in \"%@\" discussion on SOMA.",
    "question.invitation.message.5": "关于 \"%@\"你的观点是什么?我们讨论一下 http://icoco.com",
    "question.invitation.message.6": "What's your opinion? Join me for a debate at http://icoco.com",
    "question.invitefriends": "Invite Friends",
    "question.joined": "已关注",
    "question.loading.tips": "正在加载消息 #%d-#%d",
    "question.loading.tips.given": "Loading message #%d",
    "question.loading.tips.new": "Loading new messages",
    "question.markhot": "热门标识",
    "question.marknormal": "普通标识",
    "question.message.delete.failed": "Deleting Message Failed.",
    "question.message.deleted": "Message Deleted.",
    "question.message.report.failed": "举报垃圾信息无效",
    "question.message.reported": "Message Reported.",
    "question.postfirst.tips": "Post your opinion on this question first to make it visible to others.",
    "question.recent": "最近的",
    "question.report.spam.description": "Are you sure you want to flag this message as spam?",
    "question.reportspam.description": "Are you sure you want to flag this question as spam?",
    "question.settings.alert.tips": "Notify me who is speaking when listening to opinions with SOMA Voice in background.",
    "question.settings.asked.tips": "Notify me when new opinions are posted for questions I asked or followed.",
    "question.settings.background.tips": "开启后台模式，当SOMA在后台运行时可以收听聊天室内容",
    "question.settings.joined.tips": "Notify me when new opinions are posted for questions I joined.",
    "question.settings.uninstall": "确定卸载%@?",
    "question.share.popup.title": "Share opinion #%d by %@ to your",
    "question.tips.deleted": "Question Deleted.",
    "question.tips.deleting.failed": "Deleting Question Failed.",
    "question.tips.inviting.friends": "邀请好友一起来讨论",
    "question.tips.marked.hot": "标注为热门问题",
    "question.tips.marked.normal": "标注为普通问题",
    "question.tips.marked.spam": "Question Spammed.",
    "question.tips.marking.failed": "标注问题错误",
    "question.tips.marking.hot": "标注进行中...",
    "question.tips.marking.normal": "标注为普通...",
    "question.tips.marking.spam": "Spamming...",
    "question.tips.marking.spam.failed": "Spamming Question Failed.",
    "question.tips.reported": "问题已上报",
    "question.tips.reporting.failed": "报告问题出错",
    "question.tips.sharing": "Share this question to your",
    "question.tips.subscribed": "Question Followed.",
    "question.tips.subscribing.failed": "Following Question Failed.",
    "question.tips.unsubscribing.failed": "Unfollowing Question Failed.",
    "question.toofast.tips.1": "你发帖太快了，慢点",
    "question.toofast.tips.2": "Think Another Second!",
    "question.toofast.tips.3": "Think Another %d Seconds!",
    "question.unknown.user": "User %d***%d",
    "question.unsubscribe.description": "确定不再关注这个问题？你将不再接收到有关此问题的进展通知",
    "question.unsubscribe.title": "Question Unfollowed.",
    "quickreply_notification": "快捷回复允许你在锁屏时阅读和回复消息",
    "rate_coco": "欣然前往安卓市场评分",
    "recents_tab": "最近通话",
    "recentview.notificationsempty": "没有新消息通知",
    "record_release_cancel": "松开手指，取消发送",
    "reg_acct_mult_alert": "一台设备只能注册一个SOMA号，请用SOMA号或邮箱登录",
    "register_code_exp": "验证码已过期，请重新请求验证码",
    "register_codefill_fail": "收不到验证码，你仍可以注册SOMA，稍后再进行手机号码验证",
    "register_codefill_time": "请输入验证码",
    "register_dupnum_one": "你已经用以下数字注册",
    "register_dupnum_two": "请登录",
    "register_incomplete_pop": "完成SOMA注册，并开始和好友聊天，就快完成了！",
    "register_nocode_dupid": "此设备已创建了一个SOMA号，请直接登录，或者用其他设备创建一个新的SOMA号",
    "register_nonetwork": "没有网络",
    "register_nonetwork_desc": "完成SOMA此项操作，请保持网络连接正常",
    "register_num_noreg": "该手机号码未注册SOMA",
    "register_numver_resetpw": "你的手机号码已认证成功，请修改密码",
    "register_numver_signupchat": "你的手机号码已认证成功，完成注册开启聊天之旅吧",
    "register_recentreq_submit": "当前请求已提交，\n请在%@之后再试",
    "register_reenternum": "请再输入手机号码.\r\n\r\n例如:",
    "register_select_country": "选择国家:",
    "register_terms_empty_alert": "你必须同意SOMA服务条款才可以继续注册用户",
    "register_validating": "正在验证中",
    "register_versending": "发送验证码至",
    "register_versent": "将验证码发送至:",
    "registerstepone.agreetos": "我同意",
    "registerstepone.cocoidexisted": "SOMA号已被占用，请更换",
    "registerstepone.cocoidprefix": "SOMA号",
    "registerstepone.emailprefix": "邮箱:",
    "registerstepone.genderprefix": "性别:",
    "registerstepone.nameprefix": "名字:",
    "registerstepone.nametips": "John Appleseed",
    "registerstepone.phonetips": "输入你的电话号码",
    "registerstepone.signingup": "注册中",
    "registerstepone.terms": "服务条款",
    "registersuccess.camerashooting": "拍照",
    "registersuccess.photoablums": "选择照片",
    "registration_acctsetup_cocoid_desc": "请记住你的SOMA号，重新登录SOMA时需要输入",
    "registration_cocoid_setpw": "请给SOMA号设置密码",
    "registration_codefail_cocoid": "仍未收到SOMA验证码短信？\n先去注册聊天，稍后再来验证吧",
    "registration_no_support": "SOMA目前不支持该国用户注册",
    "reminder_update_sp": "升级",
    "remove_this_greeting": "确定删除这个打招呼的人？",
    "remove_this_notification": "确认删除该通知？",
    "report_banned": "由于多名用户举报你发布了不适当内容，你已被停止SOMA的社交服务，如需申辩请联系我们:feedback@instanza.com",
    "report_reply1": "我们接到了多名用户投诉你在个人信息或聊天群中发布了色情淫秽等不正当内容，屡犯不改者将限制其使用社交功能",
    "report_reply2": "由于多名用户举报你发布了不适当内容，你已被停止SOMA的社交服务",
    "report_warning": "我们接到了用户投诉你在个人信息或聊天群中发布了色情淫秽等不正当内容，屡犯不改者将限制其使用社交功能",
    "request_from_stranger": "对方通过手机号或SOMA号添加了你，选择添加按钮或回复此消息，则添加对方为SOMA好友，选择加入黑名单，则拒绝对方请求",
    "save_picture_tip": "图片保存到%@",
    "scan.qr.code": "扫描二维码",
    "scan.qr.nocode": "无法找到二维码",
    "scan.qr.openlink": "打开这个链接？",
    "scan.qr.tip": "将二维码放入框内，即可自动扫描",
    "scan_qrcode_dialoguebox": "确定要加入此群？",
    "search.header.description": "输入他们的SOMA号，手机号码，或邮箱",
    "search.header.title": "新增一个SOMA好友:",
    "search.title": "查找添加朋友",
    "searchnumber.inputuid": "输入SOMA号，手机，或邮箱",
    "searchnumber.inputvaliduid": "请输入有效的SOMA号",
    "searchnumber.invalidquery": "没有结果",
    "searchnumber.nosuchuser": "该用户不存在",
    "searchnumber.searchself": "你本人",
    "secret_photo_icon_title": "私密照片",
    "secret_photo_talkview_expire": "私密照片过期",
    "secret_photo_talkview_presshold": "按住显示私密照片",
    "secret_photo_talkview_second": "秒钟",
    "secret_photo_talkview_seconds": "秒钟",
    "secret_photo_timer_second": "%d 秒",
    "secret_photo_timer_seconds": "%d 秒",
    "send_add_contact": "发送一条消息将自动邀请 %@ 成为SOMA联系人",
    "send_location_openinmap": "打开地图",
    "send_location_searchbar": "搜索定位",
    "send_location_title": "位置",
    "send_namecard_title": "名片",
    "send_notification_secretphoto": "%@ 发送给你一个私密照片",
    "send_notification_video": "%@发来一段视频",
    "send_notification_videocall": "‎%@向你发起了一个视频通话",
    "send_notification_voicecall": "‎%@发起一个语音聊天",
    "send_photo_camera": "相机",
    "send_them_greetings": "向他们打个招呼",
    "send_to_chat": "发送给朋友",
    "send_videocall_title": "视频电话",
    "send_voicecall_title": "语音电话",
    "sent_with_coco": "通过SOMA发送 (https://d.soma.im)",
    "set_password": "设置密码",
    "set_password_secure": "为确保账号安全",
    "set_profilepic_title": "头像照片",
    "set_profilepic_uploaded": "上传",
    "setting.logout.setpwd.confirm": "确认",
    "setting.logout.setpwd.title": "密码",
    "setting.logout.tips.content": "当前帐号还未设置密码，请先设置密码再重新登录",
    "setting.logout.tips.title": "退出当前账号后不会删除任何历史数据，下次登录依然可以使用本账号",
    "settings.backgroundalert": "后台提示",
    "settings.backgroundmode": "背景模式",
    "settings.beep": "哔哔",
    "settings.blocklist": "黑名单",
    "settings.check.updated": "你的SOMA已经更新.",
    "settings.delete.confirm.email": "验证email已发送，\r\n请查收邮件，激活链接完成验证",
    "settings.delete.confirm.sms": "A confirmation text message has been sent to you.\r\nPlease check your message and follow the link to continue.",
    "settings.delete.me": "删除账号",
    "settings.delete.title": "你确定要删除账号？",
    "settings.deleting": "账号正在删除...",
    "settings.email.unverified": "未验证的",
    "settings.facebooklike": "在 Facebook上关注我们",
    "settings.general": "设置",
    "settings.list.check": "检查更新",
    "settings.list.update": "更新至 %@",
    "settings.password.error.description": "密码长度必须超过6位（含6位）",
    "settings.password.error.title": "新密码无效",
    "settings.status.description": "控制在140个字以内",
    "settings.twitterfollow": "在Twitter上关注我们",
    "settings.username.prefix": "你的SOMA号是:",
    "settings.username.suffix": "将此分享给好友们吧",
    "settings.visible": "可见的",
    "settings_cleardata_mbused": "已使用",
    "settings_delete_leave": "删除并退出",
    "settings_enable_disable": "请通过手机设置>通知，开启或关闭SOMA的消息通知",
    "settings_language_notification": "设置语言",
    "settings_not_set": "未设定",
    "settings_preview": "开启预览消息详情快速回复功能",
    "settings_report_abuse": "举报",
    "settings_title_language": "语言",
    "settings_updating": "更新中",
    "settingview.about": "关于",
    "settingview.alert": "提示",
    "settingview.autoplay": "自动播放",
    "settingview.categorychat": "新信息",
    "settingview.categorysecurity": "隐私",
    "settingview.changepassword": "修改密码",
    "settingview.editemailtitle": "邮箱",
    "settingview.editnametitle": "名字",
    "settingview.editprofile": "个人信息",
    "settingview.editusernametitle": "SOMA号",
    "settingview.feedback": "给我们反馈",
    "settingview.friendsvisible": "好友列表可见",
    "settingview.help": "常见问题",
    "settingview.newversiondescription": "升级到SOMA新版本",
    "settingview.newversiontitle": "有新的版本",
    "settingview.preview": "预览",
    "settingview.requireverification": "加我为好友时无需验证",
    "settingview.reviews": "欣然前往App Store评分",
    "settingview.signingout": "登出",
    "settingview.signout": "切换用户",
    "settingview.sound": "声音",
    "settingview.statusconnecting": "连接中",
    "settingview.statusdisconnected": "未连接",
    "settingview.terms": "条款",
    "settingview.uidlabel": "SOMA号:%@",
    "settingview.updatestatus": "更新状态",
    "shake.list.showall": "显示全部",
    "shake.location.tips": "获取你的位置...",
    "shake.looking.tips": "搜寻正在摇晃手机的人...",
    "shake.no.shaking.tips": "Duang！暂时没有人在使用“摇一摇”，再试试吧",
    "shake.settings.clear": "清除摇晃手机记录",
    "shake.settings.silent": "“摇一摇”时设置为静音",
    "shake_it_up": "搜寻同一时刻摇晃手机的人",
    "shake_matches": "相配的人",
    "shake_meet_new_friends": "Duang！摇一摇手机结识新的朋友吧",
    "shake_preferences": "偏好设置",
    "shake_shake_intro": "摇一摇，搜寻同一时刻摇晃手机的人，去打个招呼结识新朋友吧",
    "shake_your_phone": "摇一摇手机",
    "shakeview.alerttips": "搜寻同一时刻附近摇晃手机的人",
    "share.cocofriend": "SOMA好友",
    "share.connecting.facebook": "连接到Facebook...",
    "share.connecting.twitter": "连接到 Twitter...",
    "share.contacts": "手机联系人",
    "share.error.posts": "Facebook上发帖太多",
    "share.error.timeline": "好友的时间轴属于隐私",
    "share.facebook.expired": "Facebook连接已过期",
    "share.facebook.title": "分享到 Facebook",
    "share.failed.facebook": "Facebook连接出错啦",
    "share.friend.timeline.footer": "向好友的时间轴发布语音消息",
    "share.permission.required": "已请求发布许可",
    "share.require.post": "请求发布许可",
    "share.timeline": "Facebook时间线",
    "share.twitter": "Twitter Stream",
    "share.twitter.footer": "在Twitter stream上发布语音信息",
    "share.unknown.facebook": "不知道Facebook怎么出错了",
    "share.your.timeline.footer": "在时间轴上发语音消息",
    "share_on_facebook_default": "我用SOMA发送免费的图文、语音信息。在 icoco.com 下载这个app加入聊天！添加我的SOMA ID %@ http://icoco.com/",
    "share_on_moments": "分享到朋友圈",
    "share_pic_by_coco": "从 SOMA发送",
    "share_sticker_set": "‎%@ 给你发送了一套表情贴纸",
    "share_your_qr_code": "分享你的二维码",
    "sharefacebookview.defaultmessage": "我爱SOMA！",
    "sharefacebookview.defaultsignupmessage": "SOMA可以用语音发短信，挺简单的，推荐你用一下，记得安装后加我的SOMA号%@",
    "sharefacebookview.emptymessage": "消息不能为空",
    "sharefacebookview.posttips": "在时间轴上分享SOMA",
    "sharefacebookview.posttwittertips": "在Twitter stream分享SOMA",
    "sharefacebookview.sharemessage": "%@ 正在用SOMA，一款与朋友交互分享语音、图文的快捷app",
    "sharefacebookview.sharingfailed": "Facebook 分享失败",
    "sharefacebookview.sharingtwitterfailed": "Twitter 分享失败",
    "sharetofriendsview.emailsubject": "用SOMA 给我发信息吧",
    "sharetofriendsview.shareonfacebook": "在 Facebook分享",
    "sharetofriendsview.shareontwitter": "在Twitter分享",
    "sharetofriendsview.smscontent": "查看你的SOMA消息，SOMA的下载地址是: http://icoco.com/dl/",
    "sharetofriendsview.twittershare": "SOMA可以用语音发短信，推荐你用一下，下载地址:icoco.com，记得安装后加我的SOMA号 %@",
    "sharetofriendsview.voicetwitter": "来听我用SOMA发布的语音信息 %@",
    "sharetofriendsview_smscontent_error": "本机暂不支持短信功能，请选择其他设备",
    "sharetofriendsview_smscontent_invitefriends": "请到 http://icoco.com/dl/1/ 下载SOMA，查看手机中的SOMA即时消息",
    "signin.by.facebook.description": "在Facebook上查看已在使用SOMA的好友",
    "signin.by.phone": "手机号码",
    "signin.by.username": "SOMA号或邮箱",
    "signin.change": "切换账号",
    "signinview.alreadyregistered": "已经注册",
    "signinview.cocoidprefix": "账号",
    "signinview.cocoidtips": "邮箱或SOMA号",
    "signinview.passwordprefix": "密码",
    "signinview.passwordtips": "输入密码",
    "signup.sms.verification.description": "我们将发送一个验证码至:\r\n\r\n%@",
    "signup.sms.verification.title": "手机号码验证",
    "signup_new_user": "新用户",
    "signup_phoneverification_arrivetime": "你的验证码将发送到",
    "signup_phoneverification_verifail": "验证失败",
    "signup_phoneverification_verifail_descid": "你的手机号无法验证，建一个SOMA号开始畅聊吧",
    "signup_phoneverification_verifail_descprof": "手机发送验证超时，先创建一个头像开启SOMA之旅吧",
    "signup_phoneverification_verified": "验证成功",
    "signup_phoneverification_verified_desc": "SOMA已成功验证手机号码",
    "signup_start": "开始",
    "signup_verificationcode_fail_push": "没有收到验证码短信？可以申请重新发送验证码，或者用其他方式登录",
    "signupview.codeverified": "验证成功。",
    "signupview.emailtaken": "该邮箱已有人用，换一个试试",
    "signupview.emptyemail": "请输入email地址",
    "signupview.emptyfields": "空白栏都需填写",
    "signupview.emptyname": "请输入你的名字",
    "signupview.enablecontactsdescription": "扫描通讯录搜索SOMA好友？",
    "signupview.enablecontactstitle": "开启通讯录",
    "signupview.invalidcountrycode": "请选择一个有效的国家代码",
    "signupview.invalidemail": "请输入一个有效的email地址",
    "signupview.invalidphone": "请输入一个有效的手机号码",
    "signupview.invalidusername": "SOMA号必须以字母开头至少包含6个字符",
    "signupview.invalidverification": "验证码错误",
    "signupview.nametoolong": "名称太长",
    "signupview.phonetaken": "该手机号码已有人用，换一个试试",
    "signupview.phonetooshort": "手机号码太短",
    "signupview.shortpassword": "密码太短",
    "signupview.shortusername": "SOMA号太短",
    "signupview.smslimited": "请求频繁，请输入最新接收的验证码",
    "signupview.verify": "验证",
    "signupview.verifyingsms": "验证中",
    "signupview.verifyphone": "验证码已发送至:",
    "signupview.verifyphonedescriptionsecond": "你的短信验证码将在%d秒内发送。",
    "signupview.verifyphonedescriptionseconds": "你的短信将会到达%@",
    "signupview.verifyphonetips": "输入验证码",
    "signupview_entername": "输入你的名字",
    "signupview_verifyphonedescriptionhours": "接收短信验证码可能需要%d小时的时间",
    "signupview_verifyphonedescriptionminutes": "接收短信验证码可能需要%d分钟时间",
    "signupview_verifyphonedescriptionseconds": "接收短信验证码可能需要%d秒钟时间",
    "sms_no_charge": "发送邀请短信不收取任何费用",
    "sms_paid": "SMS费用SOMA付费",
    "social_access_denied": "无登录权限",
    "social_complete_profile": "完整的个人信息会为你带来更多关注",
    "social_disable": "关闭",
    "social_disable_feature": "确定关闭此功能并清空所有数据？",
    "social_disable_groupsnearby": "确定关闭此功能？你将被移出所有已加入的附近群",
    "social_empty": "开启社交插件，结交更多好友！",
    "social_enter": "输入",
    "social_enter_birthday": "输入你的生日，寻找相配的朋友",
    "social_features": "功能",
    "social_filters": "筛选条件设置",
    "social_groups_nearby": "附近的群",
    "social_installed_plugins": "你已安装了所有插件",
    "social_left_corner": "打招呼的人",
    "social_letschat": "你好，交个朋友吧？",
    "social_min_age": "使用此服务须年满17岁",
    "social_new_greeting": "%@ 条新的打招呼",
    "social_new_greetings": "%@ 条新的打招呼",
    "social_no_match": "Duang！暂时没有匹配的人，再试试吧",
    "social_notinstalled_plugins": "你还没有安装任何社交插件",
    "social_showme": "给我看",
    "start_updating": "正在升级...你只需耐心等待，系统会自动完成升级",
    "startview.bekickedoutdescription": "你的账号已在其他地方登录，请重新登录",
    "startview.connectwithfacebook": "连接Facebook",
    "startview.forgotpassword": "无法登录？",
    "startview.incorrectuid": "SOMA号有误",
    "startview.inputcorrectuid": "再试试吧",
    "startview.invaliduserpassword": "SOMA号或密码有误",
    "startview.loginviafacebook": "用Facebook登录",
    "startview.signin": "登录",
    "startview.signup": "注册",
    "sticker_availability_status": "可供下载:",
    "sticker_availability_status_permanent": "永久",
    "sticker_chatpage_desc": "表情贴纸用在聊天页面上",
    "sticker_download_button": "下载",
    "sticker_download_cancel_desc": "你可以取消正在下载的表情包，以后再免费下载",
    "sticker_downloaded_button": "已下载",
    "sticker_edit_desc": "在聊天窗口删除表情符号，或者拖动它们调整顺序",
    "sticker_edit_title": "表情贴纸",
    "sticker_empty_desc": "还没有下载任何表情，快去表情中心下载吧",
    "sticker_price_free": "免费",
    "sticker_rewardstickers_contactlist_invited": "已被邀请",
    "sticker_rewardstickers_contactlist_max": "一次最多可以邀请%d个好友",
    "sticker_rewardstickers_invite": "发送邀请",
    "sticker_rewardstickers_redeem": "兑换",
    "sticker_rewardstickers_redeem_push": "现在兑换您的奖励贴纸！",
    "sticker_rewardstickers_title": "奖励贴纸",
    "sticker_select_preview": "按住贴纸以预览",
    "sticker_stickercenter_reward": "奖励",
    "sticker_stickercenter_standard": "标准",
    "sticker_stickercenter_title": "表情",
    "sticker_tabs_rewardnotification": "获得奖励贴纸",
    "sticker_tabs_rewardnotification_numleft": "只有超过 %d！",
    "stickercenter_sticker_share": "表情分享",
    "stickers_rewardstickers_description": "邀请超过%d个好友即可获得奖励贴纸！",
    "suser.page.phone.leading": "备注名",
    "tab_chats": "消息",
    "talk.delete.message.alert": "你确定要删除这条信息吗？",
    "talk.page.duplicated.tips": "信息重复！",
    "talk.page.message.too.short": "Duang~消息太短了",
    "talk.page.photo.clipboard": "剪贴板上的照片",
    "talk.page.sms.suffix": "%@\r\n已通过SOMA发送",
    "talk.page.timeline.error.tips": "发布到时间轴失败了",
    "talk.page.twitter.error.tips": "发布到Twitter失败了",
    "talkview.accept.message": "‎%@，我已加你为好友，打个招呼通过验证吧",
    "talkview.canceled": "已取消",
    "talkview.chat.message": "‎%@, 我通过了你的好友验证请求，现在我们可以开始聊天了",
    "talkview.clearalltitle": "删除对话",
    "talkview.confirm.message": "‎%@ 已经添加你为好友，打个招呼通过验证吧",
    "talkview.draguptocancel": "向上拖动取消",
    "talkview.fbtips": "在 %@时间线上发布信息",
    "talkview.hold2talk": "按住 说话",
    "talkview.icocochat": "你好，我正在用SOMA，一起聊天吧！",
    "talkview.loading": "加载中...",
    "talkview.recordingerror": "消息已中断",
    "talkview.release2send": "松开发送",
    "talkview.smstips": "这条消息将通过短信发送",
    "talkview.speaking": "对方正在讲话...",
    "talkview.tooshort": "按住说话",
    "talkview.twittertips": "在你的Twitter上发送一条信息",
    "talkview.typing": "对方正在输入...",
    "talkview.userblocked": "该用户已被加入黑名单",
    "talkview.wefriends": "你好，我们已成为SOMA好友，一起聊天吧！",
    "tap_return_call": "点击返回通话",
    "text_messages": "SMS／短信",
    "text_title": "信息",
    "tip_forced_update": "嗨！不支持你现在的SOMA版本了，快更新新版SOMA吧！",
    "tips.blocked": "已屏蔽",
    "tips.created": "创建",
    "tips.delete.failed": "删除失败",
    "tips.deleted": "删除",
    "tips.deleting": "删除中...",
    "tips.delivered": "已发送",
    "tips.other.talking": "‎%@ 正在讲话",
    "tips.report.failed": "举报失败",
    "tips.reporting": "举报中...",
    "tips.saved": "保存完成",
    "tips.saving": "保存中...",
    "tips.sending": "发送中...",
    "tips.subscribing": "关注中...",
    "tips.uninstall.failed": "卸载失败了",
    "tips.uninstalled": "卸载完成",
    "tips.uninstalling": "卸载中...",
    "tips.unsubscribing": "取消关注...",
    "tips.update.failed": "升级失败了",
    "tips.you.talking": "你正在讲话",
    "try_again_in": "倒计时后重试 %@",
    "try_verify_notice": "SOMA需要验证你的手机号",
    "turn_on_camera_desc": "允许SOMA使用你的相机，与好友分享抓拍的精彩画面",
    "turn_on_contacts_desc": "请允许SOMA读取你的手机通讯录与亲朋好友保持联系",
    "turn_on_location_desc": "允许SOMA获取你的当前位置，用以与好友共享你的实时位置或常去地点",
    "turn_on_microphone_desc": "允许SOMA使用你的话筒，用声音替代手指输入，与好友聊天",
    "turn_on_photos_desc": "允许SOMA使用你的相册，与好友分享美好回忆",
    "turn_on_push_desc": "开启消息通知，再也不会错过消息或好友邀请",
    "tutorial_add_contact": "点这里添加联系人",
    "tutorial_alert_group": "关闭群组消息提示",
    "tutorial_start_chat": "点这里开始聊天",
    "tutorial_tap_keypad": "点这里打开键盘拨号",
    "tutorial_tap_more": "语音通话，发送照片、位置信息和名片都点这里",
    "twitter.install.description": "在Twitter上发信息，请放心，未经允许，我们不会发布任何内容",
    "twitter_pic_msg_format": "查收图片 %@ - 通过SOMA发布",
    "twitterview.authorize": "给 SOMA 授权",
    "twitterview.conntectfailed": "无法连接Twitter",
    "twitterview.sharingtips": "在Twitter上和好友分享SOMA，请放心，未经允许，我们不会发布任何信息",
    "twitterview.title": "Twitter",
    "twitterview.voicetips": "在Twitter发表心声，请放心，未经允许，我们不会发布任何内容",
    "update_available_notification_desc": "SOMA有新版本可用",
    "update_available_notification_title": "更新可用",
    "update_coco_tmp": "升级SOMA",
    "update_invite_a": "你被邀请参与SOMA 7.0Beta版的测试！我们已重新搭建SOMA系统，为用户提供更快、更安全的使用体验，点击%@下载并安装",
    "update_invite_b": "如果发现应用漏洞或问题可以及时联系SOMA团队 -- 发送屏幕截图更有助于我们修复问题！或者，发送一条短信，说说你对新样式和功能的看法，期待你们的反馈，谢谢支持SOMA!",
    "uread_file": "无法读取文件",
    "use_facebook": "去Facebook上发条消息吧~请放心，未经允许，我们不会发布任何内容",
    "user.block.description": "将该用户加入黑名单？",
    "user.common.friends": "%d个共同的好友",
    "user.contact.deleted.tips": "删除联系人",
    "user.delete.description": "确认要删除此人？",
    "user.page.show.userphone": "手机: %@",
    "user.report.spam.description": "你确认要举报此人？",
    "userinfo_init_tip": "生日信息输入后不可更改",
    "userinfomodify.emailsent": "邮件发送",
    "userinfomodify.emailtips": "邮箱可用于找回密码",
    "userinfomodify.emailverified": "邮箱地址已通过验证",
    "userinfomodify.groupname": "群聊名称",
    "userinfomodify.inputnameagain": "名称错误，再试一次",
    "userinfomodify.modifynamefailed": "名字更新失败",
    "userinfomodify.nametips": "请填写真实名称，便于好友查找",
    "userinfomodify.newemail": "你的新邮箱",
    "userinfomodify.newname": "你的新名字",
    "userinfomodify.newusername": "你的SOMA号",
    "userinfomodify.sendverification": "发送验证Email",
    "userinfomodify.statustips": "你在想什么？",
    "userinfomodify.updated": "更新完毕",
    "userinfomodify.usernamechangedtips": "其他人可通过SOMA号找到你",
    "userinfomodify.usernametips": "SOMA号只能修改一次",
    "userpage_mobile_name": "移动电话",
    "verification_inbox_verified": "电话号码已验证",
    "verification_toolong_back": "SOMA验证时间稍微延长，无需等待，先开启聊天之旅吧",
    "verification_toolong_front": "验证时间稍微延长，无需等待，先开启聊天之旅吧",
    "verify.call.me": "请打给我",
    "verify.no.code": "没有验证码？",
    "verify.phone.call": "手机通话",
    "verify.phone.tip": "如果没有收到验证码短信，也可以打电话获取",
    "verify.resend.code": "重新发送验证码",
    "verify.select.language": "选择语言",
    "verify_activation": "激活",
    "verify_later": "稍后验证",
    "verify_new_number": "你的手机号码:%@已通过验证，SOMA号- %@与本机号码的绑定已解除",
    "verify_number_instr": "我们不会公开你的手机号给任何人，只有对方手机已存有你的电话号码时，才会在查看你的详细资料时显示出来",
    "verify_p2p_sms": "我们将通过你的手机发送一条短信来激活你的SOMA账号，短信收费取决于你的手机套餐",
    "verify_request_again_hours": "你将会在%d小时内收到验证码短信",
    "verify_request_again_minutes": "你将会在%d分钟内收到验证码短信",
    "verify_request_again_second": "你将会在%d秒内收到验证码短信或验证码电话",
    "verify_request_again_seconds": "你将会在%d秒内收到验证码短信",
    "version.old.tip": "你的朋友正在使用的SOMA旧版本不支持此操作",
    "version.old.updatetip": "你收到了一条的新消息，现有版本无法打开，请升级SOMA版本查看该消息",
    "version_old_updatecoco": "更新SOMA",
    "via_sms": "通过SMS",
    "video.saving.failed.tips": "无法保存视频到相册",
    "video_hold_record": "保持录制状态",
    "video_switch_camera": "切换摄像头",
    "video_switch_voice": "切换到语音聊天",
    "video_user_older_version": "对方使用的版本过旧，无法进行语音聊天",
    "voice.unable.title": "无法录制",
    "voicecall_alert_datausage_desc": "非Wifi环境下可能会消耗流量",
    "voicecall_alert_datausage_title": "使用语音呼叫",
    "voicemessage.repost.message": "转帖",
    "voicemessage.resend.sms": "短信息重新发送",
    "voicemessage.selected.contact": "%d个联系人",
    "voicemessage.selected.contacts": "%d个联系人",
    "voicemessage.title": "全部联系人",
    "voip_accept_friends_only": "只接受来自好友的呼叫",
    "voip_another_audio": "另一个音频应用正在阻碍SOMA播放音频，请检查后再试",
    "voip_call_back": "回拨",
    "voip_call_log": "通话记录",
    "voip_during_call": "通话中无法完成此操作",
    "voip_hide": "收起",
    "voip_hint": "提示",
    "voip_missed": "未接",
    "voip_no_voicemail": "Duang！一条语音留言都没有耶",
    "voip_nocalls_yet": "Duang！一条通话记录都没有耶",
    "voip_not_reachable": "你拨打的电话暂时无法接通",
    "voip_not_signedin": "‎%@没有登陆SOMA，请稍后再拨",
    "voip_preview_off": "邀请你进行语音聊天",
    "voip_rec_end": "录音结束",
    "voip_unable_call": "无法呼叫",
    "voip_unknown_user": "该用户",
    "voip_user_older_version": "该用户正在使用的旧版本不支持语音呼叫",
    "voip_user_unavailable_vmsg": "对方暂时无法接听，请在哔声后留言，说完后挂断",
    "voip_voicemail": "语音信箱",
    "voip_wrong_num": "你拨打的号码有误，请查证后再拨",
    "warning_block_access": "你的头像因不适当内容已被删除，如果此设备连续有%@个账号被SOMA禁止，我们将永久屏蔽此设备",
    "warning_set_profile": "请上传一张照片作为头像，使用不正当图片的账号将会被永久删除",
    "weblink_error_desc": "SOMA暂不支持打开此类应用，请用其他应用打开",
    "weblink_error_open": "打开其他应用程序",
    "welcometococo": "欢迎来到SOMA！愿你享受到全球畅聊的乐趣，结识到更多朋友，如果你在使用中有任何问题或建议，记得发给我们哦！",
    "winks.limit.unit": "抛媚眼",
    "winks.received.title": "收到的抛媚眼",
    "winks.sent.title": "抛了个媚眼",
    "winks.settings.notification.tips": "有人给我抛媚眼时通知我",
    "winks.settings.visible.tips": "允许别人给我抛媚眼",
    "winks.winked.title": "我抛过的媚眼",
    "winks_about_me": "自我介绍",
    "winks_added_friend": "Duang~~我已添加你为好友，我们在“抛媚眼”上互送秋波，很高兴认识你",
    "winks_contacts_limit": "你已达到SOMA联系人最多%d个人的上限，需移除一些联系人才可以添加新的联系人",
    "winks_contacts_list_full": "联系人名单已满",
    "winks_enable_location": "请先在手机中打开定位服务才可以使用抛媚眼功能",
    "winks_intro": "向右滑屏表示喜欢，向左滑屏表示忽略，想了解更多请点击头像，当你与TA在抛媚眼上互送秋波，系统将自动加为好友",
    "winks_keep_looking": "继续看看",
    "winks_like": "喜欢",
    "winks_like_eachother": "你和%@互送秋波",
    "winks_like_instr": "当你给某人点赞，不管对方是否愿意，我们都会展现出来",
    "winks_locating": "正在定位...",
    "winks_match_chat": "打个招呼",
    "winks_match_found": "一见钟情",
    "winks_match_push": "Duang~~遇见与你“合眼缘”的人了",
    "winks_no_more_photos1": "Duang~暂时没有更多的照片啦，稍后再来看看吧",
    "winks_no_more_photos2": "今天你已经查看了%d个人，休息一会儿再来吧",
    "winks_only_men": "只限男性",
    "winks_only_women": "只限女性",
    "winks_pass": "忽略",
    "winks_say_interesting": "说点你自己的趣事",
    "winks_swipe_left": "点击左侧忽略，是否要忽略TA？",
    "winks_swipe_like": "向右滑屏示好",
    "winks_swipe_pass": "向左滑屏忽略",
    "winks_swipe_right": "右侧点赞，TA合眼缘吗？",
    "winks_time_out": "连接超时",
    "winks_try_again": "请再试一次",
    "winks_women_men": "女性和男性"
}