.LeftPanelHeader{
  background-color: #0099CC;
  color: #fff;
  height: 59px;
  line-height: 59px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;


  .title{
    .action{
      background: url(images/ic_back_white_36px.png) no-repeat;
      background-size: cover;
      width:34px;
      height:34px;
      float: left;
      margin-left: 20px;
      margin-top: 12px;
      cursor: pointer;
    }

    .text{
      float: left;
      margin-left: 26px;
    }

  }





}