.chatting-toast {
  position: absolute;
  left:0;
  right:0;
  top:0;
  width: 100%;
  height:60px;
  z-index: 99;
  background-color: #fff;
  opacity: 0.97;
  .toast-content {
    width:580px;
    margin: 0 auto;
    font-size: 14px;
    color: #FF7043;
    padding-left: 30px;
    text-align: center;
    position: relative;
    .warn-icon {
      background: url(./images/ic_info_outline_orange_24px.png) no-repeat;
      background-size: cover;
      width: 24px;
      height: 24px;
      position: absolute;
      left:0;
      top: -3px;
    }
  }

  .close-icon {
    background: url(./images/ic_delete_black_36px.png) no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    position: absolute;
    right:20px;
    top: 50%;
    margin-top: -12px;
    cursor: pointer;
  }

}

@-webkit-keyframes fade-out {
  0% {opacity: .97;}
  100% {opacity: 0}
}

.closeToast {
  animation: fade-out 1.5s linear;
  animation-fill-mode: forwards;
  -webkit-animation: fade-out 1.5s linear;
  -webkit-animation-fill-mode: forwards;
  -moz-animation: fade-out 1.5s linear;
  -moz-animation-fill-mode: forwards;
  -o-animation: fade-out 1.5s linear;
  -o-animation-fill-mode: forwards;
  -ms-animation: fade-out 1.5s linear;
  -ms-animation-fill-mode: forwards;
}

.hide {
  display: none;
}