@import "../components/_variables";

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #E9EBEE;
  unicode-bidi: isolate;
  font-weight: normal;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #F0F0F0;
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background-color: #DEDEDE;
}
::-webkit-scrollbar-track-piece {
  background-color: #F0F0F0;
}
::-webkit-input-placeholder {
  color: fade(#000000,38);
  font-size: 14px;
}

#app {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.app-content {
  box-shadow:0 1px 6px 0 fade(#000000,22);
  min-height: 500px;
  height: calc(~"100% - 40px");
  margin: 20px auto;
}

.in-login-page .app-content {
  min-height: 660px;  
}

@media screen and (max-width: 1200px) {
  .app-content {
    display: inline-block;
    width: calc(~"100% - 80px");
    margin-left: 40px;
    margin-right: 40px;
    min-width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .app-content {
    width: 1080px;
  }
}
@media screen and (min-width: 1320px) {
  .app-content {
    width: 1280px;
  }
}
@media screen and (min-width: 1440px) {
  .app-content {
    width: 1400px;
  }
}


#AudioNodeBell{
  position: absolute;
  z-index: 100;
  top:0;
  left: 0;
}