.dlg-ContactListDialog {

  .content {
    height: 100%;
  }

  .ForwardMessageDialog {
    background-color: #FFFFFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .ForwardMessageDialogHeader {
      height: 60px;
      background-color: #0099CC;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #ffffff;
      flex-shrink: 0;
      flex-grow: 0;

      .closeBtn {
        background: url("../../../images/ic_delete_white_36px.png");
        background-size: cover;
        width: 36px;
        height: 36px;
        display: block;
        margin-left: 18px;
        cursor: pointer;
      }

      .titleText {
        margin-left: 26px;
        font-size: 20px;
      }

    }

    .switchList {
      height: 50px;
      background-color: #0099CC;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #ffffff;
      flex-shrink: 0;
      flex-grow: 0;
      .recent, .contacts {
        width: 190px;
        text-align: center;
        opacity: 0.7;
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        position: relative;
        .activeBar {
          background-color: #4EC9FF;
          width: 190px;
          height: 4px;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
        }

      }
      .active {
        opacity: 1;
        .activeBar {
          display:block;
        }
      }

    }

    .recentContent, .contactsContent {
      position: relative;
      height: 490px;
      .recent-search {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
      }
      .GsearchBox {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
      }
      .recent-sessions {
        height: 100%;
        border-top: 53px solid transparent;
        .contactContent {
          position: relative;
          &:before {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 0;
            border-top: 1px solid rgba(222, 222, 222, 0.5);
            content: "";
            z-index: 99;
          }
        }
      }
      .GlobalSearch {
        border-top: 53px solid transparent;
        .SearchList {
          .SearchContactContent {
            position: relative;
            &:before {
              position: absolute;
              top: -1px;
              left: 0;
              width: 100%;
              height: 0;
              border-top: 1px solid rgba(222, 222, 222, 0.5);
              content: "";
              z-index: 99;
            }
          }
        }
      }
    }


  }
}