
@color-white: #fff;
@color-black: #000;
@color-blue: #009bdf;
@color-blue-dark: #0099cc;
@color-blue-light: #4ec9ff;
@color-red: #ff3e3e;


@color-light-text-primary: rgba(0,0,0,.87);
@color-light-text: rgba(0,0,0,.78);
@color-light-text-secondary: rgba(0,0,0,.54);
@color-light-text-hint: rgba(0,0,0,.38);
@color-dark-text-primary: @color-white;
@color-dark-text-secondary: rgba(255,255,255, .7);
@color-dark-text-hint: rgba(255,255,255, .5);

@color-bg-emoji-panel:#f7f7f7;
@color-bg-light: #f7f7f7;
@color-bg-light-default: #eeeeee;
@color-bg-dark-default: #212121;
@color-bg-light-blue: #e0f6ff;
@color-bg-light-green: #eeffe3;
@color-bg-menu: #fafafa;
@color-bg-menu-hover: #f0f0f0;
@color-bg-tb-hover: rgba(255, 255, 255, .3);
@color-bg-tb-active: #4cc5fb;
@color-bg-session-selected: #e9ebeb;
@color-bg-msg-panel: #efeeee;
@color-bg-sys-msg: rgba(0, 0, 0, .24);
@color-bg-msg-audio-btn: @color-blue;
@color-bg-ntf-tip: #9ae1ff;
@color-bg-offline-tip: #ffe17d;

@color-border-input: rgba(0,0,0,.1);
@color-split-line: fade(#dedede, 50%);
@color-split-line-darker: #dedede;
@color-split-line-header: #0089b7;
@color-split-line-msg-panel: #dedede;
@color-shadow-msg-content: fade(#939D90, 50%);



@left-panel-width:330px;
@right-panel-width:390px;
@right-panel-redbtn-height:48px;
