@import "_variables";

body {
  font-size: 16px;
}

ul {
  margin: 0;
}

input {
  border: 1px solid @color-border-input;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  transition-timing-function: ease-in-out;
}

.rc-menu .rc-menu-item.rc-menu-item-disabled {
  color: @color-light-text-hint !important;
  cursor: not-allowed;
}