@import "../../components/common";

.comp-blue-loading{
    display: block;
    background: url("../../images/ic_cached_blue_80px.png");
    background-size: cover;
    animation:animatorCircle 0.8s infinite linear;/*匀速 循环*/
}