
  .accountAvatar {
    width: 48px;
    height: 48px;
    background-color: #CDCDCD;
    border-radius: 100px;
    line-height: 48px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    display: block;
    position: relative;

    &.as-img{
      background-size: cover;
    }

  }

  .vipIcon {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .user-logo.vipIcon {
    background: url(images/ic_vip_16px.png) center/contain  no-repeat;
    width:16px;
    height:16px;
  }

  .User-Setting-Avatar.vipIcon {
    background: url(images/ic_vip_30px.png) center/contain  no-repeat;
    width:30px;
    height:30px;
  }

  .recent-sessions-avatar.vipIcon {
    background: url(images/ic_vip_18px.png) center/contain  no-repeat;
    width:18px;
    height:18px;
  }

  .AlobalSearch-avatar.vipIcon {
    background: url(images/ic_vip_18px.png) center/contain  no-repeat;
    width:18px;
    height:18px;
  }

  .msg-sender-logo.vipIcon {
    background: url(images/ic_vip_18px.png) center/contain  no-repeat!important;
    width: 12px!important;
    height:12px!important;
    bottom:0!important;
    left:21px!important;
  }

  .message-panel-avatar.vipIcon {
    background: url(images/ic_vip_16px.png) center/contain  no-repeat;
    width:16px;
    height:16px;
  }

  .viewSessionInfo-avatar.vipIcon {
    background: url(images/ic_vip_30px.png) center/contain  no-repeat;
    width:30px;
    height:30px;
  }

  .itemIcon.vipIcon {
    background: url(images/ic_vip_18px.png) center/contain  no-repeat;
    width:18px;
    height:18px;
    left: 30px!important;
    top: 30px!important;
  }









