.dlg-ContactListDialog {

  .content {
    height: 100%;
  }

  .ContactListDialog {
    background-color: #FFFFFF;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .error-msg{
      position: absolute;
      top:0;
      left: 0px;
      right: 0px;
      height: 60px;
      z-index: 1;
      background-color: fade(#FFFFFF,97);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #FF7043;
      box-shadow:0px 1px 4px fade(#000000,20);

      .text{
        display: block;
        line-height: 17px;
        margin-left: 10px;
      }

      .ic_info_outline_orange{
        height: 24px;
        width: 24px;
        background: url("../../../images/ic_info_outline_orange_24px.png");
        background-size: cover;
        display: block;
      }

    }

    .ContactListDialogHeader {
      height: 60px;
      background-color: #0099CC;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #ffffff;
      flex-shrink: 0;
      flex-grow: 0;

      .closeBtn {
        background: url("../../../images/ic_delete_white_36px.png");
        background-size: cover;
        width: 36px;
        height: 36px;
        display: block;
        margin-left: 18px;
        cursor: pointer;
      }

      .titleText {
        margin-left: 26px;
        font-size: 20px;
      }

    }

    .ContactList {
      flex-shrink: 1;
      flex-grow: 1;
      .ContactItem {
        background-color: #ffffff;
      }
    }

  }
}