.emoji{
  background-size: 4100%!important;
  display: inline-block;
  overflow: hidden;
  background-image: url("/static/3rd-party/EmojifySprite.png");
  width: 20px;
  height: 20px;
  vertical-align: top;
}

.emoji32{
  width: 32px;
  height: 32px;
}
