.ViewGroupInfo,.ViewGroupInfoAllMember {
  .ContactListItem{
    .group-member-loading{
      position: absolute;
      right: 13px;
      top: 20px;
    }

    .group-admin{
      cursor: default;
    }
  }
}