@import "../../../../components/_variables";
@import "../../../../components/_mixins";

.ViewGroupInfoAllMember {

  .RightPanelHeader {
    .ic_group_add {
      background: url("./images/ic_group_add_white_36px.png") no-repeat;
      background-size: cover;
      width: 36px;
      height: 36px;
      cursor: pointer;
      float: right;

      .circle(36px);
      &:hover {
        background-color: @color-bg-tb-hover;
      }
    }
  }

}