.empty-tips{
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  margin-top: 160px;
}

.empty-icon{
  background: url("./images/ic_no_results.png");
  background-size: cover;
  width: 240px;
  height: 162px;
}

.empty-text{
  margin-top: 20px;
  text-align: center;
  height: 19px;
  line-height: 19px;
  color: fade(#000000,54);
  font-size: 16px;
}